<!DOCTYPE html>
<html lang="">

<head>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '628585812403182');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=628585812403182&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <title>Bet And Play Exclusive</title>
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="website" property="og:type" />
  <meta content="" property="og:description" />
  <meta content="https://j7kda4bdcy.preview-beefreecontent.click/m67V" property="og:url" />
  <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2094500/12445193_large.jpg"
    property="og:image" />
  <meta content="Bet And Play Exclusive" property="og:title" />
  <meta content="" name="description" />
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900"
    rel="stylesheet" type="text/css" />
  <style>



    .bee-row,
    .bee-row-content {
      position: relative
    }

    .bee-form .bee-form-row .bee-field button {
      font-family: inherit;
      font-size: inherit
    }

    .bee-row-2 .bee-col-1 .bee-block-2 {
      text-align: center
    }

    body {
      background-color: transparent;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif
    }

    .bee-page-container {
      background-image: none;
      background-position: top left;
      background-size: auto;
      background-repeat: no-repeat
    }

    .bee-row-3 .bee-col-1 .bee-block-1 a,
    a {
      color: #7747FF
    }

    * {
      box-sizing: border-box
    }

    body,
    p {
      margin: 0
    }

    .bee-row-content {
      max-width: 440px;
      margin: 0 auto;
      display: flex
    }

    .bee-row-2 .bee-col-1 .bee-block-2 div.label:not(.inline),
    .bee-row-2 .bee-col-1 .bee-block-2 label:not(.inline),
    .bee-row-content .bee-col-w12 {
      flex-basis: 100%
    }

    .bee-icon .bee-icon-label-right a {
      text-decoration: none
    }

    .bee-image {
      overflow: auto
    }

    .bee-image .bee-center {
      margin: 0 auto
    }

    .bee-row-2 .bee-col-1 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
      width: 100%
    }

    .bee-form .bee-form-row .bee-field {
      padding: 3px;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      align-items: center
    }

    .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
      flex-grow: 1;
      font-family: inherit;
      font-size: inherit
    }

    .bee-form .bee-form-row .bee-field .bee-button-container {
      flex-grow: 1
    }

    .bee-row-1 .bee-row-content,
    .bee-row-2 .bee-row-content,
    .bee-row-3 .bee-row-content {
      background-repeat: no-repeat;
      border-radius: 0;
      color: #000000
    }

    .bee-icon {
      display: inline-block;
      vertical-align: middle
    }

    .bee-icon .bee-content {
      display: flex;
      align-items: center
    }

    .bee-image img {
      display: block;
      width: 100%
    }

    .bee-paragraph {
      overflow-wrap: anywhere
    }

    .bee-row-1,
    .bee-row-3 {
      background-repeat: no-repeat
    }

    .bee-row-1 .bee-row-content {
      background-color: #e9ebf1;
    }

    

    .bee-row-1 .bee-col-1 {
      padding-bottom: 5px;
      padding-top: 20px
    }

    .bee-row-1 .bee-col-1 .bee-block-1 {
      padding-left: 15px;
      padding-right: 15px;
      width: 100%
    }

    .bee-row-2 {
      background-repeat: no-repeat;
      background-size: auto
    }

    .bee-row-2 .bee-row-content {
      background-color: #e9ebf1;
      background-size: auto
    }

    .bee-row-2 .bee-col-1 {
      border-left: 1px solid #ffffff;
      border-right: 1px solid #ffffff
    }

    .bee-row-2 .bee-col-1 .bee-block-1 {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px
    }

    .bee-row-2 .bee-col-1 .bee-block-2 {
      font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 19px;
      font-weight: 400;
      padding: 10px
    }

    .bee-row-2 .bee-col-1 .bee-block-3 {
      padding: 15px 20px 10px
    }

    .bee-row-2 .bee-col-1 .bee-block-4 {
      color: #101214;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 18px;
      font-weight: 400;
      padding: 5px 20px 10px 25px;
      text-align: left
    }

    .bee-row-3 .bee-row-content {
      background-color: #000000
    }

    .bee-row-3 .bee-col-1 {
      padding-bottom: 5px;
      padding-top: 5px
    }

    .bee-row-3 .bee-col-1 .bee-block-1 {
      padding: 15px
    }

    .bee-row-3 .bee-col-1 .bee-block-2 {
      padding: 10px 20px 5px
    }

    .bee-row-3 .bee-col-1 .bee-block-3 {
      color: #101214;
      font-family: inherit;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: normal;
      text-align: center
    }

    .bee-row-2 .bee-col-1 .bee-block-1,
    .bee-row-2 .bee-col-1 .bee-block-3 {
      direction: ltr;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
    }

    .bee-row-2 .bee-col-1 .bee-block-1 {
      color: #101214;
      font-size: 24px;
      font-weight: 800;
      letter-spacing: 0;
      line-height: 150%;
      text-align: center
    }

    .bee-row-2 .bee-col-1 .bee-block-1 a,
    .bee-row-2 .bee-col-1 .bee-block-3 a,
    .bee-row-3 .bee-col-1 .bee-block-2 a {
      color: #f7a602
    }

    .bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
    .bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
    .bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
    .bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child) {
      margin-bottom: 15px
    }

    .bee-row-2 .bee-col-1 .bee-block-4 .bee-icon-image {
      padding: 10px
    }

    .bee-row-2 .bee-col-1 .bee-block-4 .bee-icon:not(.bee-icon-first) .bee-content,
    .bee-row-3 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content {
      margin-left: 0
    }

    .bee-row-2 .bee-col-1 .bee-block-4 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-2 .bee-col-1 .bee-block-4 .bee-icon-label a,
    .bee-row-3 .bee-col-1 .bee-block-3 .bee-icon-label a {
      color: #101214
    }

    .bee-row-2 .bee-col-1 .bee-block-3 {
      color: #101214;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 150%;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-1,
    .bee-row-3 .bee-col-1 .bee-block-2 {
      color: #ffffff;
      direction: ltr;
      font-family: Cabin, Arial, "Helvetica Neue", Helvetica, sans-serif;
      line-height: 150%;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-2 {
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-1 {
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 1px
    }

    .bee-row-3 .bee-col-1 .bee-block-3 .bee-icon-image {
      padding: 15px 0
    }

    .bee-row-3 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-2 .bee-col-1 .bee-block-2 form {
      display: inline-block;
      width: 90%
    }

    .bee-row-2 .bee-col-1 .bee-block-2 div.label,
    .bee-row-2 .bee-col-1 .bee-block-2 label {
      color: #101214;
      letter-spacing: 1px;
      line-height: 150%;
      text-align: left;
      display: block
    }

    .bee-row-2 .bee-col-1 .bee-block-2 ::-webkit-input-placeholder {
      color: #000000
    }

    .bee-row-2 .bee-col-1 .bee-block-2 :-moz-placeholder {
      color: #000000
    }

    .bee-row-2 .bee-col-1 .bee-block-2 ::-moz-placeholder {
      color: #000000
    }

    .bee-row-2 .bee-col-1 .bee-block-2 :-ms-input-placeholder {
      color: #000000
    }

    .bee-row-2 .bee-col-1 .bee-block-2 .bee-field>label:first-child,
    .bee-row-2 .bee-col-1 .bee-block-2 div.label {
      padding: 3px
    }

    .bee-row-2 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
      background-color: #eaeaea;
      border-bottom: 1px solid #a3a3a3;
      border-left: 1px solid #a3a3a3;
      border-radius: 6px;
      border-right: 1px solid #a3a3a3;
      border-top: 1px solid #a3a3a3;
      color: #000000;
      padding: 5px;
      min-height: 38.5px
    }

    .bee-row-2 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
      outline-color: #7747FF
    }

    .bee-row-2 .bee-col-1 .bee-block-2 button {
      background-color: #ee2223;
      border-bottom: 0 solid transparent;
      border-left: 0 solid transparent;
      border-radius: 4px;
      border-right: 0px solid transparent;
      border-top: 0 solid transparent;
      color: #ffffff;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 200%;
      padding: 5px 20px;
      width: 70%
    }

    .bee-row-2 .bee-col-1 .bee-block-2 .bee-button-container {
      padding-top: 15px;
      text-align: center
    }

    @media (max-width:460px) {

.bee-row-2 .bee-col-1 .bee-block-4 .bee-icon-label {
  font-size: 14px !important; /* Adjust this value as needed */
}

      .bee-form form {
        width: 100% !important
      }

      .bee-row-content:not(.no_stack) {
        display: block
      }

      .bee-row-2 .bee-col-1 .bee-block-1 {
        padding: 5px 10px !important;
        font-size: 20px !important
      }

      .bee-row-2 .bee-col-1 .bee-block-4 {
        padding: 5px 10px !important
      }

      .bee-row-2 .bee-col-1 .bee-block-4 .bee-icon-label {
        font-size: 18px !important;
        text-align: center
      }

      .bee-row-2 .bee-col-1 .bee-block-3 {
        padding: 5px 10px !important;
        font-size: 10px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-2 {
        padding: 5px 10px !important;
        font-size: 18px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-1 {
        font-size: 10px !important
      }

      .bee-row-2 .bee-col-1 .bee-block-2 {
        padding: 0 25px !important
      }

      .bee-row-2 .bee-col-1 .bee-block-2 button,
      .bee-row-2 .bee-col-1 .bee-block-2 input,
      .bee-row-2 .bee-col-1 .bee-block-2 label {
        font-size: 20px !important
      }
    }
  </style>
</head>

<body>
  <div class="bee-page-container">
    <div class="bee-row bee-row-1">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/j4q/g68/ilh/logo%20%284%29%20%281%29.png"
              style="max-width:410px;" /></div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-2">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-paragraph">
            <p>200 FREE SPINS + $750 DEPOSIT BONUS</p>
          </div>
          <div class="bee-block bee-block-2 bee-form">
            <form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data"
              method="post" target="_self">
              <div class="bee-form-row">
                <div class="bee-field bee-field-r1c0m1i1"><label for="r1c0m1i1">Email</label><input id="r1c0m1i1"
                    name="email" required="" type="text" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r1c0m1i3"><label for="r1c0m1i3">Telephone (Optional)</label><input
                    id="r1c0m1i3" name="telephone" type="tel" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r1c0m1i4">
                  <div class="bee-button-container"><button id="r1c0m1i4" name="submit" type="submit"
                      value="SIGN UP ">SIGN UP </button></div>
                </div>
              </div>
            </form>
          </div>
          <div class="bee-block bee-block-3 bee-paragraph">
            <p>I agree to the <a href="https://casinomary.com/privacy-policy/" rel="noopener"
                style="text-decoration: underline;" target="_blank">privacy policy</a>, and I consent to Casinomary
              processing my personal information and sending me relevant offers and information from affiliated
              companies.</p>
          </div>
          <div class="bee-block bee-block-4 bee-icons">
            <div class="bee-icon bee-icon-first">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="48px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/zmw/usx/jgb/11111-removebg-preview.png"
                    width="auto" /></div>
                <div class="bee-icon-label bee-icon-label-right">Open an account with Supabet</div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="48px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/3a8/mjr/vns/222222.png" width="auto" />
                </div>
                <div class="bee-icon-label bee-icon-label-right">Deposit $10 and get your exclusive offer </div>
              </div>
            </div>
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="48px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/esp/1zy/irv/33333.png" width="auto" />
                </div>
                <div class="bee-icon-label bee-icon-label-right">Your exclusive bonus spins will be loaded into your
                  account</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-3">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-paragraph">
            <p>Gambling can be addictive. Please play responsibly.</p>
          </div>
          <div class="bee-block bee-block-2 bee-paragraph">
            <p>Official Partner</p>
          </div>
          <div class="bee-block bee-block-3 bee-icons">
            <div class="bee-icon bee-icon-first">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/visa%20%281%29.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/mastercard%20%281%29.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/interac.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/6tv/4xi/5e1/public%20%281%29_1.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/s2o/jbl/azd/public%20%282%29.png"
                    width="auto" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Custom Script -->
  <script>
    let submissionAttempts = 0; // Track the number of submission attempts
    let validationFailures = 0; // Track the number of validation failures

    // Retrieve the API key from the environment variable
    async function submitForm(event) {
      event.preventDefault();

      const email = document.querySelector('#r2c0m3i1').value;
      const phoneInput = document.querySelector('#r2c0m3i2');
      const rawPhoneNumber = phoneInput.value;

      // Email validation using regular expression
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert('Please enter a valid email address.');
        validationFailures++;
        if (validationFailures >= 3) {
          redirectToFallback();
          return;
        }
        return;
      }

      // Check if phone number is provided
      if (rawPhoneNumber.trim() !== '') {
        // Phone number validation using intl-tel-input library
        const iti = window.intlTelInputGlobals.getInstance(phoneInput);
        const isValidPhoneNumber = iti.isValidNumber();

        if (!isValidPhoneNumber) {
          alert('Please enter a valid phone number.');
          validationFailures++;
          if (validationFailures >= 3) {
            redirectToFallback();
            return;
          }
          return;
        }

        // Get the formatted phone number including the country code
        const formattedPhoneNumber = iti.getNumber();

        // Add +1 prefix if not already present
        var phoneNumberToSend = formattedPhoneNumber.startsWith('+1') ? formattedPhoneNumber : `+1${formattedPhoneNumber}`;
      } else {
        // If phone number is empty, send an empty string
        var phoneNumberToSend = '';
      }

      const url = '/.netlify/functions/submitForm3'; // Point to your serverless function

      const data = {
        email: email,
        phone_number: phoneNumberToSend // Send the modified phone number
      };

      const options = {
        method: 'POST',
        // Use POST method to send data to the serverless function
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      };

      // Increment submission attempts
      submissionAttempts++;

      // Track every form submission attempt
      sa_event("form_submission_attempt");

      try {
        const response = await fetch(url, options);

        if (!response.ok) {
          const errorResponse = await response.json(); // Parse the response body as JSON
          throw new Error(`HTTP error! status: ${response.status}, message: ${errorResponse.message}`);
        }

        console.log('Email submitted successfully');

        // Track successful form submission
        sa_event("form_submission_successful");

        //fb lead
        fbq('track', 'Lead');

        // Redirect to the external URL after successful form submission
        window.location.href = 'https://offers.jackpotcitycasino.com/en-ca/jpc/wave/blazingbison/vid/?s=bfp23700&a=bfpadid182272'; // Replace 'https://example.com' with your desired external URL
      } catch (error) {
        console.error('An error occurred:', error.message);

        // If submission attempts exceed 2, redirect
        if (submissionAttempts >= 3) {
          redirectToFallback();
        }
      }
    }

    function redirectToFallback() {
      window.location.href = 'https://offers.jackpotcitycasino.com/en-ca/jpc/wave/blazingbison/vid/?s=bfp23700&a=bfpadid182272'; // Replace with your fallback page URL
      // Track fallback redirect event
      sa_event("form_fallback_redirect");
      // Custom Facebook event for fallback redirect
      fbq('trackCustom', 'form_fallback_redirect');
    }
  </script>
</body>

</html>