<!DOCTYPE html>
<html lang="en">

<head>
  <!-- 100% privacy-first analytics -->
<!-- 100% privacy-first analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
    referrerpolicy="no-referrer-when-downgrade" /></noscript>
  
  <!-- Hotjar Tracking Code for lucky1d -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 4953686, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '628585812403182');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=628585812403182&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <!-- New code-->
  <!-- Include the CSS file for intl-tel-input -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
  <!-- Include the JavaScript files for intl-tel-input -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"></script>
  <script>
    // Initialize intl-tel-input
    document.addEventListener("DOMContentLoaded", function () {
      var input = document.querySelector("#r2c0m3i2"); // Select the phone number input field
      window.intlTelInput(input, {
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js",
        initialCountry: "ca", // Set the initial country to Canada
        separateDialCode: true, // Display the country dial code in a separate input
        onlyCountries: ["ca"], // Restrict to Canada
        customPlaceholder: function (selectedCountryPlaceholder, selectedCountryData) {
          return "+" + selectedCountryData.dialCode + " " + selectedCountryPlaceholder;
        },
        customContainer: "intl-tel-input"
      });
    });
  </script>
  <style>
    .intl-tel-input {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 5px;
      width: 100%;
      box-sizing: border-box;
      font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }

    .intl-tel-input:focus {
      border-color: #007bff;
      outline: none;
    }
  </style>


  <!-- New code-->


  <title>Lucky Nugget</title>
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="website" property="og:type" />
  <meta content="" property="og:description" />
  <meta content="https://j7kda4bdcy.preview-postedstuff.com/V2-brHw-1R0y-Bikb-2KvD/" property="og:url" />
  <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2094500/10917304_large.jpg"
    property="og:image" />
  <meta content="CasinoMary" property="og:title" />
  <meta content="" name="description" />
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-16-icon.png"
    rel="icon" sizes="16x16" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-32-icon.png"
    rel="icon" sizes="32x32" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-apple-touch-icon.png"
    rel="apple-touch-icon" sizes="180x180" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"
    rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&amp;display=swap" rel="stylesheet"
    type="text/css" />
  <style>
    .bee-row,
    .bee-row-content {
      position: relative
    }

    .bee-form .bee-form-row .bee-field button {
      font-family: inherit;
      font-size: inherit
    }

    .bee-page-container,
    .bee-row-1 .bee-row-content {
      background-size: auto;
      background-repeat: no-repeat
    }

    .bee-page-container,
    .bee-row-1,
    .bee-row-1 .bee-row-content,
    .bee-row-2,
    .bee-row-3,
    .bee-row-4,
    .bee-row-5 {
      background-repeat: no-repeat
    }

    .bee-row-1 .bee-col-1,
    .bee-row-2 .bee-col-1,
    .bee-row-3 .bee-col-1,
    .bee-row-4 .bee-col-1,
    .bee-row-5 .bee-col-1 {
      padding-bottom: 5px;
      padding-top: 5px
    }

    body {
      background-color: transparent;
      color: #000000;
      font-family: Dosis, Tahoma
    }

    .bee-page-container {
      background-image: none;
      background-position: top left
    }

    .bee-row-1 .bee-col-1 .bee-block-2 a,
    .bee-row-1 .bee-col-1 .bee-block-3 a,
    a {
      color: #ffffff
    }

    * {
      box-sizing: border-box
    }

    body,
    p {
      margin: 0
    }

    .bee-row-content {
      max-width: 745px;
      margin: 0 auto;
      display: flex
    }

    .bee-row-1 .bee-col-1 .bee-block-5 div.label:not(.inline),
    .bee-row-1 .bee-col-1 .bee-block-5 label:not(.inline),
    .bee-row-content .bee-col-w12 {
      flex-basis: 100%
    }

    .bee-row-1 .bee-col-1 .bee-block-5,
    .bee-row-1 .bee-col-1 .bee-block-5 .bee-button-container {
      text-align: center
    }

    .bee-divider,
    .bee-image {
      overflow: auto
    }

    .bee-image .bee-center {
      margin: 0 auto
    }

    .bee-row-1 .bee-col-1 .bee-block-1,
    .bee-row-1 .bee-col-1 .bee-block-4,
    .bee-row-1 .bee-col-1 .bee-block-5 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
    .bee-row-1 .bee-col-1 .bee-block-8 {
      width: 100%
    }

    .bee-form .bee-form-row .bee-field {
      padding: 3px;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      align-items: center
    }

    .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
      flex-grow: 1;
      font-family: inherit;
      font-size: inherit
    }

    .bee-form .bee-form-row .bee-field .bee-button-container {
      flex-grow: 1
    }

    .bee-icon {
      display: inline-block;
      vertical-align: middle
    }

    .bee-icon .bee-content {
      display: flex;
      align-items: center
    }

    .bee-image img {
      display: block;
      width: 100%
    }

    .bee-paragraph {
      overflow-wrap: anywhere
    }

    .bee-row-1 {
      background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/8wb/oup/jru/desktop%20%281%29_1.png');
      background-size: cover
    }

    .bee-row-1 .bee-row-content {
      border-radius: 0;
      color: #000000
    }

    .bee-row-1 .bee-col-1 {
      display: flex;
      flex-direction: column;
      justify-content: center
    }

    .bee-row-1 .bee-col-1 .bee-block-2 {
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 10px
    }

    .bee-row-1 .bee-col-1 .bee-block-3,
    .bee-row-1 .bee-col-1 .bee-block-6 {
      padding: 10px 60px
    }

    .bee-row-1 .bee-col-1 .bee-block-5 {
      font-family: Poppins, Arial;
      font-size: 16px;
      font-weight: 400;
      padding: 10px 60px
    }

    .bee-row-1 .bee-col-1 .bee-block-7 {
      color: #000000;
      font-family: inherit;
      font-size: 14px;
      font-weight: 400;
      text-align: center
    }

    .bee-row-1 .bee-col-1 .bee-block-9,
    .bee-row-2 .bee-col-1 .bee-block-1,
    .bee-row-3 .bee-col-1 .bee-block-1,
    .bee-row-4 .bee-col-1 .bee-block-1,
    .bee-row-4 .bee-col-1 .bee-block-2,
    .bee-row-4 .bee-col-1 .bee-block-3,
    .bee-row-4 .bee-col-1 .bee-block-4,
    .bee-row-5 .bee-col-1 .bee-block-1 {
      padding: 10px
    }

    .bee-row-2 .bee-row-content,
    .bee-row-3 .bee-row-content,
    .bee-row-4 .bee-row-content,
    .bee-row-5 .bee-row-content {
      background-repeat: no-repeat;
      color: #000000
    }

    .bee-row-1 .bee-col-1 .bee-block-2 {
      color: #ffffff;
      font-size: 32px;
      font-weight: 700;
      line-height: 150%;
      text-align: center
    }

    .bee-row-1 .bee-col-1 .bee-block-2 p:not(:last-child),
    .bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child) {
      margin-bottom: undefined
    }

    .bee-row-1 .bee-col-1 .bee-block-3 {
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      line-height: 150%;
      text-align: center
    }

    .bee-row-1 .bee-col-1 .bee-block-6 {
      color: #ffffff;
      direction: ltr;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 120%;
      text-align: center
    }

    .bee-row-1 .bee-col-1 .bee-block-6 a,
    .bee-row-1 .bee-col-1 .bee-block-9 a {
      color: #7747FF
    }

    .bee-row-1 .bee-col-1 .bee-block-6 p:not(:last-child),
    .bee-row-1 .bee-col-1 .bee-block-9 p:not(:last-child) {
      margin-bottom: 16px
    }

    .bee-row-1 .bee-col-1 .bee-block-7 .bee-icon-image {
      padding: 5px
    }

    .bee-row-1 .bee-col-1 .bee-block-7 .bee-icon:not(.bee-icon-first) .bee-content {
      margin-left: 0
    }

    .bee-row-1 .bee-col-1 .bee-block-7 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-1 .bee-col-1 .bee-block-9 {
      color: #101112;
      direction: ltr;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 120%;
      text-align: left
    }

    .bee-row-1 .bee-col-1 .bee-block-5 form {
      display: inline-block;
      width: 100%
    }

    .bee-row-1 .bee-col-1 .bee-block-5 div.label,
    .bee-row-1 .bee-col-1 .bee-block-5 label {
      color: #ffffff;
      letter-spacing: normal;
      line-height: 200%;
      text-align: left;
      display: block
    }

    .bee-row-1 .bee-col-1 .bee-block-5 ::-webkit-input-placeholder {
      color: #060404
    }

    .bee-row-1 .bee-col-1 .bee-block-5 :-moz-placeholder {
      color: #060404
    }

    .bee-row-1 .bee-col-1 .bee-block-5 ::-moz-placeholder {
      color: #060404
    }

    .bee-row-1 .bee-col-1 .bee-block-5 :-ms-input-placeholder {
      color: #060404
    }

    .bee-row-1 .bee-col-1 .bee-block-5 .bee-field>label:first-child,
    .bee-row-1 .bee-col-1 .bee-block-5 div.label {
      padding: 3px
    }

    .bee-row-1 .bee-col-1 .bee-block-5 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
      background-color: #ffffff;
      border-bottom: 1px solid transparent;
      border-left: 1px solid transparent;
      border-radius: 4px;
      border-right: 1px solid transparent;
      border-top: 1px solid transparent;
      color: #060404;
      padding: 5px;
      min-height: 42px
    }

    .bee-row-1 .bee-col-1 .bee-block-5 input:not([type=checkbox]):not([type=radio]):focus {
      outline-color: #7747FF
    }

    .bee-row-1 .bee-col-1 .bee-block-5 button {
      background-color: #f64b1e;
      border-bottom: 0 solid transparent;
      border-left: 0 solid transparent;
      border-radius: 4px;
      border-right: 0px solid transparent;
      border-top: 0 solid transparent;
      color: #ffffff;
      font-weight: 700;
      letter-spacing: normal;
      line-height: 200%;
      padding: 5px 20px;
      width: 100%
    }

    @media (max-width:765px) {
      .bee-form form {
        width: 100% !important
      }

      img.bee-fullwidthOnMobile {
        max-width: none !important
      }

      .bee-mobile_hide {
        display: none
      }

      .bee-row-content:not(.no_stack) {
        display: block
      }

      .bee-row-1 .bee-col-1 .bee-block-2 {
        padding: 5px 25px 0 !important;
        font-size: 23px !important
      }

      .bee-row-1 .bee-col-1 .bee-block-1 {
        padding: 0 10px !important
      }

      .bee-row-1 .bee-col-1 .bee-block-1 img,
      .bee-row-1 .bee-col-1 .bee-block-4 img,
      .bee-row-1 .bee-col-1 .bee-block-8 img {
        float: none !important;
        margin: 0 auto !important
      }

      .bee-row-1 .bee-col-1 .bee-block-4 {
        padding: 5px 0 0 !important
      }

      .bee-row-1 .bee-col-1 .bee-block-3 {
        padding: 5px 25px 0 !important;
        font-size: 16px !important
      }

      .bee-row-1 .bee-col-1 .bee-block-6 {
        font-size: 10px !important
      }

      .bee-row-1 .bee-col-1 .bee-block-8 {
        padding: 0 60px !important
      }

      .bee-row-1 .bee-col-1 .bee-block-5 {
        padding: 0 25px !important
      }

      .bee-row-1 .bee-col-1 .bee-block-5 button,
      .bee-row-1 .bee-col-1 .bee-block-5 input,
      .bee-row-1 .bee-col-1 .bee-block-5 label {
        font-size: 14px !important
      }
    }
  </style>
</head>

<body>
  <div class="bee-page-container">
    <div class="bee-row bee-row-1">
      <div class="bee-row-content no_stack">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-image"><img alt="Image" class="bee-center bee-fixedwidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/8sj/xf6/89m/logo.webp"
              style="max-width:223px;" /></div>
          <div class="bee-block bee-block-2 bee-paragraph">
            <p style="word-break: break-word;">40 Bonus Spins <u>Only 1$ Deposit</u></p>
          </div>
          <div class="bee-block bee-block-3 bee-paragraph">
            <p style="word-break: break-word;">Embark on your gold rush at Lucky Nugget; strike it rich in the jackpot
              mine.</p>
          </div>
          <div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-fixedwidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/rcp/7wf/ktg/Untitled%20design%20%284%29.png"
              style="max-width:149px;" /></div>
          <div class="bee-block bee-block-5 bee-form">
            <form accept-charset="UTF-8" action="/.netlify/functions/submitForm3" autocomplete="on"
              enctype="multipart/form-data" method="post" onsubmit="submitForm(event)" target="_self">
              <div class="bee-form-row">
                <div class="bee-field bee-field-r0c0m4i1"><label for="r0c0m4i1">Email</label><input id="r2c0m3i1"
                    name="email" required="" type="text" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r2c0m3i2"><label for="r2c0m3i2">Telephone (Optional)</label><input
                    id="r2c0m3i2" name="telephone" type="tel" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r0c0m4i4">
                  <div class="bee-button-container"><button id="r0c0m4i4" name="submit" type="submit"
                      value="SIGN UP">SIGN UP</button></div>
                </div>
              </div>
            </form>
          </div>
          <div class="bee-block bee-block-6 bee-paragraph">
            <p>I agree to the <a href="https://casinomary.com/privacy-policy/" rel="noopener"
                style="text-decoration: underline;" target="_blank">privacy policy</a>, and I consent to Casinomary
              processing my personal information and sending me relevant offers and information from affiliated
              companies</p>
          </div>
          <div class="bee-block bee-block-7 bee-icons">
            <div class="bee-icon bee-icon-first">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/mastercard.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/paysafecard.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/visa.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/interac.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/gambleaware.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/18white%281%29.png"
                    width="auto" /></div>
              </div>
            </div>
          </div>
          <div class="bee-block bee-block-8 bee-image"><img alt="Image"
              class="bee-center bee-fixedwidth bee-fullwidthOnMobile"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/Casino-Mary-full-logo-e1689786214719-2048x498%20%281%29.png"
              style="max-width:223px;" /></div>
          <div class="bee-block bee-block-9 bee-paragraph">
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
            <p> </p>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-2">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="spacer" style="height:20px;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-3">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="spacer" style="height:25px;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-4">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="spacer" style="height:25px;"></div>
          </div>
          <div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
            <div class="spacer" style="height:10px;"></div>
          </div>
          <div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
            <div class="spacer" style="height:10px;"></div>
          </div>
          <div class="bee-block bee-block-4 bee-divider bee-mobile_hide">
            <div class="spacer" style="height:10px;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-5">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="spacer" style="height:20px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Custom Script -->
<script>
  let submissionAttempts = 0; // Track the number of submission attempts
  let validationFailures = 0; // Track the number of validation failures

  async function submitForm(event) {
    event.preventDefault();

    const email = document.querySelector('#r2c0m3i1').value;
    const phoneInput = document.querySelector('#r2c0m3i2');
    const rawPhoneNumber = phoneInput.value;

    // Email validation using regular expression
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      alert('Please enter a valid email address.');
      validationFailures++;
      if (validationFailures >= 3) {
        redirectToFallback();
        return;
      }
      return;
    }

    // Check if phone number is provided
    if (rawPhoneNumber.trim() !== '') {
      // Phone number validation using intl-tel-input library
      const iti = window.intlTelInputGlobals.getInstance(phoneInput);
      const isValidPhoneNumber = iti.isValidNumber();

      if (!isValidPhoneNumber) {
        alert('Please enter a valid phone number.');
        validationFailures++;
        if (validationFailures >= 3) {
          redirectToFallback();
          return;
        }
        return;
      }

      // Get the formatted phone number including the country code
      const formattedPhoneNumber = iti.getNumber();

      // Add +1 prefix if not already present
      var phoneNumberToSend = formattedPhoneNumber.startsWith('+1') ? formattedPhoneNumber : `+1${formattedPhoneNumber}`;
    } else {
      // If phone number is empty, send an empty string
      var phoneNumberToSend = '';
    }

    const url = '/.netlify/functions/submitForm3'; // Point to your serverless function

    const data = {
      email: email,
      phone_number: phoneNumberToSend // Send the modified phone number
    };

    const options = {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    };

    // Increment submission attempts
    submissionAttempts++;

    // Track every form submission attempt
    sa_event("form_submission_attempt_ln");

    try {
      const response = await fetch(url, options);

      if (!response.ok) {
        const errorResponse = await response.json();
        throw new Error(`HTTP error! status: ${response.status}, message: ${errorResponse.message}`);
      }

      console.log('Email submitted successfully');

      // Track successful form submission
      sa_event("form_submission_successful_ln");

      //fb lead
      fbq('track', 'Lead');

      // Redirect to the external URL after successful form submission
      window.location.href = 'https://www.luckynuggetcasino.com/ca/?s=bfp23700&a=bfpadid183480';
    } catch (error) {
      console.error('An error occurred:', error.message);
      // If submission attempts exceed 2, redirect
      if (submissionAttempts >= 3) {
        redirectToFallback();
      }
    }
  }

  function redirectToFallback() {
    window.location.href = 'https://www.luckynuggetcasino.com/ca/?s=bfp23700&a=bfpadid183480'; // Redirect to the fallback URL
    // Track fallback redirect event
    sa_event("form_fallback_redirect_ln");
    // Custom Facebook event for fallback redirect
    fbq('trackCustom', 'form_fallback_redirect');
  }
</script>


</body>

</html>
