<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '628585812403182');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=628585812403182&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	<title>CasinoMary</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://j7kda4bdcy.preview-postedstuff.com/V2-brHw-1R0y-Bikb-TcTf/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2094500/10938931_large.jpg" property="og:image" />
	<meta content="CasinoMary" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Karla:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-page-container,
		.bee-row-1 {
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-top: 5px;
			padding-bottom: 5px
		}

		body {
			background-color: #f9f9f9;
			color: #000000;
			font-family: Karla, Arial
		}

		.bee-page-container {
			background-image: none;
			background-position: top left
		}

		.bee-row-1 .bee-col-1 .bee-block-2 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 745px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-4 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content {
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/20240126_073303.jpg');
			background-size: cover;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding-bottom: 5px;
			padding-left: 60px;
			padding-right: 60px
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-1 .bee-block-8,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-6 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-7 {
			padding-top: 60px;
			width: 100%
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			color: #ffffff;
			direction: ltr;
			font-size: 8px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-5 a,
		.bee-row-1 .bee-col-1 .bee-block-8 a {
			color: #7747FF
		}

		.bee-row-1 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-8 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-1 .bee-block-6 .bee-icon-image {
			padding: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-6 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-6 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			font-size: 32px;
			font-weight: 700;
			line-height: 150%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: undefined
		}

		@media (max-width:765px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				padding: 0 10px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img,
			.bee-row-1 .bee-col-1 .bee-block-7 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 {
				padding: 5px 25px 0 !important;
				font-size: 20px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-7 {
				padding: 0 60px !important
			}
		}

		.bee-row-1 .bee-col-1 .bee-block-8 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><a href="https://play.jackpotcitycasino.com/jpc/ca/wave/5164/?s=bfp23700&amp;a=bfpadid183555" target="_self"><img alt="Image" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/ya2/ve3/o2p/logo_1.webp" style="max-width:223px;" /></a></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">100 Spins On Book Of Atem + $1600 Deposit Bonus </p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://play.jackpotcitycasino.com/jpc/ca/wave/5164/?s=bfp23700&amp;a=bfpadid183555" style="font-size: 24px; background-color: #f7a425; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 24px; line-height: 200%;">Play Now</span></a></div>
					<div class="bee-block bee-block-4 bee-image"><a href="https://play.jackpotcitycasino.com/jpc/ca/wave/5164/?s=bfp23700&amp;a=bfpadid183555" target="_blank"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/4me/4wn/xfo/%2410%2C256%2C816%20%2B%20%284%29.png" style="max-width:521px;" /></a></div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p><a style="text-decoration: underline;">New customers only • Min deposit C$ 10 • 35X Wagering • Terms apply</a></p>
					</div>
					<div class="bee-block bee-block-6 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/mastercard.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/paysafecard.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/visa.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/interac.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/gambleaware.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/18white%281%29.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-image"><img alt="Image" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/Casino-Mary-full-logo-e1689786214719-2048x498%20%281%29.png" style="max-width:149px;" /></div>
					<div class="bee-block bee-block-8 bee-paragraph">
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:25px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Custom Script -->
	<script>
  // Retrieve the API key from the environment variable
  async function submitForm(event) {
    event.preventDefault();

    const email = document.querySelector('#r2c0m3i1').value;
    const phoneInput = document.querySelector('#r2c0m3i2');
    const rawPhoneNumber = phoneInput.value;

    // Email validation using regular expression
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      alert('Please enter a valid email address.');
      return;
    }

    // Check if phone number is provided
    if (rawPhoneNumber.trim() !== '') {
      // Phone number validation using intl-tel-input library
      const iti = window.intlTelInputGlobals.getInstance(phoneInput);
      const isValidPhoneNumber = iti.isValidNumber();

      if (!isValidPhoneNumber) {
        alert('Please enter a valid phone number.');
        return;
      }

      // Get the formatted phone number including the country code
      const formattedPhoneNumber = iti.getNumber();

      // Add +1 prefix if not already present
      var phoneNumberToSend = formattedPhoneNumber.startsWith('+1') ? formattedPhoneNumber : `+1${formattedPhoneNumber}`;
    } else {
      // If phone number is empty, send an empty string
      var phoneNumberToSend = '';
    }

    const url = '/.netlify/functions/submitForm3'; // Point to your serverless function

    const data = {
      email: email,
      phone_number: phoneNumberToSend // Send the modified phone number
    };

    const options = {
      method: 'POST',
      // Use POST method to send data to the serverless function
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    };

    try {
      const response = await fetch(url, options);

      if (!response.ok) {
        const errorResponse = await response.json(); // Parse the response body as JSON
        throw new Error(`HTTP error! status: ${response.status}, message: ${errorResponse.message}`);
      }

      console.log('Email submitted successfully');

      // Redirect to the external URL after successful form submission
      window.location.href = 'https://play.spincasino.com/spc/ca/mm/?s=bfp23700&a=bfpadid182272'; // Replace 'https://example.com' with your desired external URL
    } catch (error) {
      console.error('An error occurred:', error.message);
    }
  }
</script>
</body>

</html>