<!DOCTYPE html>

<html lang="en">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://j7kda4bdcy.preview-postedstuff.com/V2-brHw-1R0y-Xhpe-ZFxcf/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2074851/10496391_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-16-icon.png" rel="icon" sizes="16x16"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-32-icon.png" rel="icon" sizes="32x32"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}n

		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-3 .bee-button-container {
			text-align: center
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		body {
			background-color: #0d3e50;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-4 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 680px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-2 .bee-col-1 .bee-block-3 div.label:not(.inline),
		.bee-row-2 .bee-col-1 .bee-block-3 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-5 {
			padding: 5px
		}

		.bee-row-2 .bee-row-content {
			background-position: top center;
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-3 {
			padding: 10px
		}

		.bee-row-7 {
			background-color: #131f30
		}

		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-5,
		.bee-row-7 .bee-col-1 .bee-block-6 {
			padding: 20px 10px 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-4 {
			padding: 10px 25px 30px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #cccccc;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 180%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 28px;
			font-weight: 700;
			line-height: 150%;
			text-align: center
		}

		@media (max-width:700px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				font-size: 12px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 {
				font-size: 18px !important
			}
		}

		.bee-row-7 .bee-col-1 .bee-block-4 {
			color: #e5e5e5;
			font-size: 18px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 div.label,
		.bee-row-2 .bee-col-1 .bee-block-3 label {
			color: #fcfdff;
			letter-spacing: normal;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-2 .bee-col-1 .bee-block-3 ::-webkit-input-placeholder {
			color: #060404
		}

		.bee-row-2 .bee-col-1 .bee-block-3 :-moz-placeholder {
			color: #060404
		}

		.bee-row-2 .bee-col-1 .bee-block-3 ::-moz-placeholder {
			color: #060404
		}

		.bee-row-2 .bee-col-1 .bee-block-3 :-ms-input-placeholder {
			color: #060404
		}

		.bee-row-2 .bee-col-1 .bee-block-3 .bee-field>label:first-child,
		.bee-row-2 .bee-col-1 .bee-block-3 div.label {
			padding: 3px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #ffffff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #060404;
			padding: 5px;
			min-height: 42px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #7747FF
		}

		.bee-row-2 .bee-col-1 .bee-block-3 button {
			background-color: #f51969;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			letter-spacing: normal;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><a href="http://www.example.com" target="_self"><img alt="Image" class="bee-center bee-fixedwidth" src="images/Casino-Mary-full-logo-e1689786214719-2048x498_1.png" style="max-width:204px;"/></a></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-4 bee-image"><a href="http://www.example.com" target="_self"><img alt="Image" class="bee-center bee-fixedwidth" src="images/New_Project_21.png" style="max-width:170px;"/></a></div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span>$3,000</span> CAD Welcome Package<br/>+ 200 Free Spins</p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>🍁immediate access to the best Canadian online casinos</p>
<p>🍁Freespin offers 2024</p>
<p>🍁Always up to date</p>
</div>
<div class="bee-block bee-block-3 bee-form">
<form accept-charset="UTF-8" action="/.netlify/functions/submitForm" autocomplete="on" enctype="multipart/form-data"
	method="post" onsubmit="submitForm(event)" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r1c0m2i3"><label for="r1c0m2i3">Email</label><input id="r1c0m2i3" name="email" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r1c0m2i5"><label for="r1c0m2i5">Telephone (Optional)</label><input id="r1c0m2i5" name="telephone" type="tel"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r1c0m2i11">
<div class="bee-button-container"><button id="r1c0m2i11" name="submit" type="submit" value="SIGN UP">SIGN UP</button></div>
</div>
</div>
</form>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:5px;"></div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:0px dotted #FFFFFF;width:65%;"></div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break: break-word;"><span>Play responibly +18</span></p>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="center bee-separator" style="border-top:0px dotted #FFFFFF;width:65%;"></div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
</div>

!-- Include this script at the end of your HTML body -->
<script>
	async function submitForm(event) {
		event.preventDefault();

		const email = document.querySelector('#r1c0m2i3').value;
		const url = '/.netlify/functions/submitForm'; // Updated to use a relative path
		const listId = 'c35ce8c7-0b05-4686-ac5c-67717f5e5963';

		const data = {
			contacts: [{ email: email }],
			list_ids: [listId]
		};

		const options = {
			method: 'POST', // Updated to use POST method for Netlify functions
			headers: {
				'Content-Type': 'application/json'
			},
			body: JSON.stringify(data)
		};

		try {
			const response = await fetch(url, options);
			if (!response.ok) {
				throw new Error(`HTTP error! status: ${response.status}`);
			}
			console.log('Email submitted successfully');
		} catch (error) {
			console.error('An error occurred:', error);
		}
	}
</script>

</body>
</html>
