<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '628585812403182');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=628585812403182&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <title>CasinoMary</title>
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="website" property="og:type" />
  <meta content="" property="og:description" />
  <meta content="https://j7kda4bdcy.preview-beefreecontent.com/yKpl" property="og:url" />
  <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2094500/11044624_large.jpg"
    property="og:image" />
  <meta content="CasinoMary" property="og:title" />
  <meta content="" name="description" />
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-16-icon.png"
    rel="icon" sizes="16x16" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-32-icon.png"
    rel="icon" sizes="32x32" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-apple-touch-icon.png"
    rel="apple-touch-icon" sizes="180x180" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet"
    type="text/css" />

<!-- 100% privacy-first analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
    referrerpolicy="no-referrer-when-downgrade" /></noscript>



<!-- New code-->
<!-- Include the CSS file for intl-tel-input -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
<!-- Include the JavaScript files for intl-tel-input -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"></script>
<script>
  // Initialize intl-tel-input
  document.addEventListener("DOMContentLoaded", function () {
    var input = document.querySelector("#r2c0m2i2"); // Select the phone number input field
    window.intlTelInput(input, {
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js",
      initialCountry: "ca", // Set the initial country to Canada
      separateDialCode: true, // Display the country dial code in a separate input
      onlyCountries: ["ca"], // Restrict to Canada
      customPlaceholder: function (selectedCountryPlaceholder, selectedCountryData) {
        return "+" + selectedCountryData.dialCode + " " + selectedCountryPlaceholder;
      },
      customContainer: "intl-tel-input"
    });
  });
</script>


  <style>
.bee-form .bee-form-row .bee-field input[type="text"],
.bee-form .bee-form-row .bee-field input[type="tel"] {
  width: 100%; // Ensures full width
  padding: 8px; // Uniform padding
  font-size: 16px; // Ensures text size is the same
  border: 1px solid #ccc; // Standard border to match the look
}

/* Specific adjustments for intl-tel-input */
.intl-tel-input {
  width: 100%; // Force the intl-tel-input to take full width
}

    
    .bee-row,
    .bee-row-content {
      position: relative
    }

    .bee-form .bee-form-row .bee-field button {
      font-family: inherit;
      font-size: inherit
    }

    .bee-page-container,
    .bee-row-4,
    .bee-row-4 .bee-row-content {
      background-size: auto
    }

    body {
      background-color: #8a192a;
      color: #000000;
      font-family: Inter, Arial
    }

    .bee-page-container {
      background-image: none;
      background-position: top left;
      background-repeat: no-repeat
    }

    .bee-row-2 .bee-col-2 .bee-block-1 a,
    .bee-row-3 .bee-col-1 .bee-block-1 a,
    .bee-row-3 .bee-col-1 .bee-block-2 a,
    .bee-row-4 .bee-col-1 .bee-block-1 a,
    a {
      color: #ffffff
    }

    * {
      box-sizing: border-box
    }

    body,
    h1,
    p {
      margin: 0
    }

    .bee-row-content {
      max-width: 880px;
      margin: 0 auto;
      display: flex
    }

    .bee-row-content .bee-col-w4 {
      flex-basis: 33%
    }

    .bee-row-content .bee-col-w6 {
      flex-basis: 50%
    }

    .bee-row-3 .bee-col-1 .bee-block-3 div.label:not(.inline),
    .bee-row-3 .bee-col-1 .bee-block-3 label:not(.inline),
    .bee-row-content .bee-col-w12 {
      flex-basis: 100%
    }

    .bee-row-3 .bee-col-1 .bee-block-3,
    .bee-row-3 .bee-col-1 .bee-block-3 .bee-button-container {
      text-align: center
    }

    .bee-divider,
    .bee-image {
      overflow: auto
    }

    .bee-divider .center,
    .bee-image .bee-center {
      margin: 0 auto
    }

    .bee-row-2 .bee-col-1 .bee-block-1,
    .bee-row-3 .bee-col-1 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
      width: 100%
    }

    .bee-form .bee-form-row .bee-field {
      padding: 3px;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      align-items: center
    }

    .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
      flex-grow: 1;
      font-family: inherit;
      font-size: inherit
    }

    .bee-form .bee-form-row .bee-field .bee-button-container {
      flex-grow: 1
    }

    .bee-form input[type=color] {
      border: none;
      height: 38px
    }

    .bee-row-1 .bee-row-content,
    .bee-row-2 .bee-row-content,
    .bee-row-3 .bee-row-content,
    .bee-row-4 .bee-row-content,
    .bee-row-5 .bee-row-content {
      border-radius: 0;
      background-color: #8a192a;
      background-repeat: no-repeat;
      color: #000000
    }

    .bee-form input[type=color]::-webkit-color-swatch-wrapper {
      margin: 0;
      padding: 2px
    }

    .bee-form input[type=color]::-webkit-color-swatch {
      margin: 0;
      padding: 0
    }

    .bee-icon {
      display: inline-block;
      vertical-align: middle
    }

    .bee-icon .bee-content {
      display: flex;
      align-items: center
    }

    .bee-image img {
      display: block;
      width: 100%
    }

    .bee-paragraph {
      overflow-wrap: anywhere
    }

    .bee-row-1,
    .bee-row-2,
    .bee-row-3,
    .bee-row-5,
    .bee-row-6,
    .bee-row-7,
    .bee-row-8 {
      background-repeat: no-repeat
    }

    .bee-row-1 .bee-col-1,
    .bee-row-3 .bee-col-1,
    .bee-row-6 .bee-col-1,
    .bee-row-7 .bee-col-1,
    .bee-row-8 .bee-col-1 {
      padding-bottom: 5px;
      padding-top: 5px
    }

    .bee-row-1 .bee-col-1 .bee-block-1 {
      padding-bottom: 15px;
      width: 100%
    }

    .bee-row-2 .bee-col-1,
    .bee-row-2 .bee-col-2,
    .bee-row-5 .bee-col-1,
    .bee-row-5 .bee-col-2,
    .bee-row-5 .bee-col-3 {
      padding-bottom: 5px;
      padding-top: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center
    }

    .bee-row-2 .bee-col-2 .bee-block-1 {
      padding-right: 10px;
      padding-top: 10px
    }

    .bee-row-3 .bee-col-1 .bee-block-1,
    .bee-row-3 .bee-col-1 .bee-block-2,
    .bee-row-3 .bee-col-1 .bee-block-3 {
      padding-left: 60px;
      padding-right: 60px
    }

    .bee-row-3 .bee-col-1 .bee-block-1 {
      padding-top: 15px
    }

    .bee-row-3 .bee-col-1 .bee-block-3 {
      font-family: Rubik, Arial;
      font-size: 16px;
      font-weight: 600;
      padding-bottom: 10px
    }

    .bee-row-4 {
      background-repeat: no-repeat
    }

    .bee-row-4 .bee-col-1 {
      padding-bottom: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center
    }

    .bee-row-4 .bee-col-1 .bee-block-1 {
      padding: 10px 60px
    }

    .bee-row-4 .bee-col-1 .bee-block-2,
    .bee-row-5 .bee-col-1 .bee-block-1,
    .bee-row-5 .bee-col-2 .bee-block-1 {
      color: #000000;
      font-family: inherit;
      font-size: 14px;
      font-weight: 400;
      text-align: center
    }

    .bee-row-5 .bee-col-1 .bee-block-2,
    .bee-row-5 .bee-col-2 .bee-block-2,
    .bee-row-5 .bee-col-3 .bee-block-2 {
      padding: 10px;
      text-align: center;
      width: 100%
    }

    .bee-row-5 .bee-col-3 .bee-block-1 {
      color: #ffffff;
      font-family: inherit;
      font-size: 14px;
      font-weight: 400;
      text-align: center
    }

    .bee-row-6 .bee-row-content,
    .bee-row-7 .bee-row-content,
    .bee-row-8 .bee-row-content {
      background-color: #8a192a;
      background-repeat: no-repeat;
      color: #000000
    }

    .bee-row-6 .bee-col-1 .bee-block-1,
    .bee-row-7 .bee-col-1 .bee-block-1,
    .bee-row-7 .bee-col-1 .bee-block-2,
    .bee-row-7 .bee-col-1 .bee-block-3,
    .bee-row-8 .bee-col-1 .bee-block-1,
    .bee-row-8 .bee-col-1 .bee-block-2,
    .bee-row-8 .bee-col-1 .bee-block-3,
    .bee-row-8 .bee-col-1 .bee-block-4,
    .bee-row-8 .bee-col-1 .bee-block-5,
    .bee-row-8 .bee-col-1 .bee-block-6,
    .bee-row-8 .bee-col-1 .bee-block-7,
    .bee-row-8 .bee-col-1 .bee-block-8 {
      padding: 10px
    }

    .bee-row-2 .bee-col-2 .bee-block-1 {
      color: #ffffff;
      font-size: 50px;
      font-weight: 700;
      line-height: 120%;
      text-align: left
    }

    .bee-row-2 .bee-col-2 .bee-block-1 p:not(:last-child),
    .bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
    .bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child) {
      margin-bottom: undefined
    }

    .bee-row-3 .bee-col-1 .bee-block-2 {
      color: #ffffff;
      font-family: Rubik, Arial;
      font-size: 16px;
      font-weight: 600;
      line-height: 150%;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-1 {
      color: #ffffff;
      font-size: 32px;
      font-weight: 700;
      line-height: 150%;
      text-align: center
    }

    .bee-row-4 .bee-col-1 .bee-block-1 {
      color: #ffffff;
      direction: ltr;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 120%;
      text-align: center
    }

    .bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child) {
      margin-bottom: 16px
    }

    .bee-row-4 .bee-col-1 .bee-block-2 .bee-icon-image,
    .bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-image,
    .bee-row-5 .bee-col-2 .bee-block-1 .bee-icon-image,
    .bee-row-5 .bee-col-3 .bee-block-1 .bee-icon-image {
      padding: 5px
    }

    .bee-row-4 .bee-col-1 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
    .bee-row-5 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
    .bee-row-5 .bee-col-2 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
    .bee-row-5 .bee-col-3 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
      margin-left: 0
    }

    .bee-row-5 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-4 .bee-col-1 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-5 .bee-col-2 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-5 .bee-col-3 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-3 form {
      display: inline-block;
      width: 100%
    }

    .bee-row-3 .bee-col-1 .bee-block-3 div.label,
    .bee-row-3 .bee-col-1 .bee-block-3 label {
      color: #ffffff;
      letter-spacing: normal;
      line-height: 200%;
      text-align: left;
      display: block
    }

    .bee-row-3 .bee-col-1 .bee-block-3 ::-webkit-input-placeholder {
      color: #060404
    }

    .bee-row-3 .bee-col-1 .bee-block-3 :-moz-placeholder {
      color: #060404
    }

    .bee-row-3 .bee-col-1 .bee-block-3 ::-moz-placeholder {
      color: #060404
    }

    .bee-row-3 .bee-col-1 .bee-block-3 :-ms-input-placeholder {
      color: #060404
    }

    .bee-row-3 .bee-col-1 .bee-block-3 .bee-field>label:first-child,
    .bee-row-3 .bee-col-1 .bee-block-3 div.label {
      padding: 3px
    }

    .bee-row-3 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
      background-color: #ffffff;
      border-bottom: 1px solid transparent;
      border-left: 1px solid transparent;
      border-radius: 4px;
      border-right: 1px solid transparent;
      border-top: 1px solid transparent;
      color: #060404;
      padding: 5px;
      min-height: 42px
    }

    .bee-row-3 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus {
      outline-color: #7747FF
    }

    .bee-row-3 .bee-col-1 .bee-block-3 button {
      background-color: #f64b1e;
      border-bottom: 0 solid transparent;
      border-left: 0 solid transparent;
      border-radius: 4px;
      border-right: 0px solid transparent;
      border-top: 0 solid transparent;
      color: #ffffff;
      font-weight: 700;
      letter-spacing: normal;
      line-height: 200%;
      padding: 5px 20px;
      width: 100%
    }

    @media (max-width:768px) {
      .bee-form form {
        width: 100% !important
      }

      .bee-mobile_hide {
        display: none
      }

      .bee-row-content:not(.no_stack) {
        display: block
      }

      .bee-row-2 .bee-col-2 .bee-block-1 {
        padding: 5px 25px 0 0 !important;
        text-align: left !important;
        font-size: 18px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-1,
      .bee-row-3 .bee-col-1 .bee-block-2 {
        padding: 5px 25px 0 !important;
        font-size: 20px !important
      }

      .bee-row-4 .bee-col-1 .bee-block-1 {
        font-size: 10px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-3 {
        padding: 0 25px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-3 button,
      .bee-row-3 .bee-col-1 .bee-block-3 input,
      .bee-row-3 .bee-col-1 .bee-block-3 label {
        font-size: 14px !important
      }
    }
  </style>
</head>

<body>
  <div class="bee-page-container">
    <div class="bee-row bee-row-1">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/lnk/mu7/it0/public%20%281%29.png"
              style="max-width:264px;" /></div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-2">
      <div class="bee-row-content no_stack">
        <div class="bee-col bee-col-1 bee-col-w6">
          <div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/89w/zo8/um4/public.png"
              style="max-width:440px;" /></div>
        </div>
        <div class="bee-col bee-col-2 bee-col-w6">
          <div class="bee-block bee-block-1 bee-paragraph">
            <p style="word-break: break-word;">100 Bonus Spins on Blazing Bison</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-3">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-paragraph">
            <p style="word-break: break-word;">100 Spins on Blazing Bison + 50 Spins On Wolf Blaze Megaways + $1600
              Deposit Bonus </p>
          </div>
          <div class="bee-block bee-block-2 bee-paragraph bee-mobile_hide"></div>
          <div class="bee-block bee-block-3 bee-form">
              <form accept-charset="UTF-8" action="/.netlify/functions/formHandlerTM" autocomplete="on"
              enctype="multipart/form-data" method="post" onsubmit="submitForm(event)" target="_self">
              <div class="bee-form-row">
                <div class="bee-field bee-field-r2c0m2i1"><label for="r2c0m2i1">Email</label><input id="r2c0m2i1"
                    name="email" required="" type="text" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r2c0m2i2"><label for="r2c0m2i2">Telephone (Optional)</label><input
                    id="r2c0m2i2" name="telephone" type="tel" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r2c0m2i4">
                  <div class="bee-button-container"><button id="r2c0m2i4" name="submit" type="submit"
                      value="SIGN UP">SIGN UP</button></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-4">
      <div class="bee-row-content no_stack">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-paragraph">
            <p>I agree to the <a href="https://casinomary.com/privacy-policy/" rel="noopener"
                style="text-decoration: underline;" target="_blank">privacy policy</a>, and I consent to Casinomary
              processing my personal information and sending me relevant offers and information from affiliated
              companies</p>
          </div>
          <div class="bee-block bee-block-2 bee-icons">
            <div class="bee-icon bee-icon-first">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/mastercard.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/paysafecard.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/visa.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/interac.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/gambleaware.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/18white%281%29.png"
                    width="auto" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-5">
      <div class="bee-row-content no_stack">
        <div class="bee-col bee-col-1 bee-col-w4">
          <div class="bee-block bee-block-1 bee-icons">
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/kyj/gtr/odu/download%20%282%29_1.svg"
                    width="auto" /></div>
              </div>
            </div>
          </div>
          <div class="bee-block bee-block-2 bee-heading">
            <h1
              style="color:#ffffff;direction:ltr;font-family:'Inter','Arial';font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
              <span class="tinyMce-placeholder">All The Games You Need</span> </h1>
          </div>
        </div>
        <div class="bee-col bee-col-2 bee-col-w4">
          <div class="bee-block bee-block-1 bee-icons">
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/vdw/rsi/x4a/download.svg"
                    width="auto" /></div>
              </div>
            </div>
          </div>
          <div class="bee-block bee-block-2 bee-heading">
            <h1
              style="color:#ffffff;direction:ltr;font-family:'Inter','Arial';font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
              <span class="tinyMce-placeholder">Safe And Secure Banking</span> </h1>
          </div>
        </div>
        <div class="bee-col bee-col-3 bee-col-w4">
          <div class="bee-block bee-block-1 bee-icons">
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/9oi/bk9/4nc/download%20%281%29.svg"
                    width="auto" /></div>
              </div>
            </div>
          </div>
          <div class="bee-block bee-block-2 bee-heading">
            <h1
              style="color:#ffffff;direction:ltr;font-family:'Inter','Arial';font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
              <span class="tinyMce-placeholder">Live Chat Support</span> </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-6">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="spacer" style="height:25px;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-7">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
            <div class="spacer" style="height:10px;"></div>
          </div>
          <div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
            <div class="spacer" style="height:10px;"></div>
          </div>
          <div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
            <div class="spacer" style="height:10px;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-8">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="spacer" style="height:20px;"></div>
          </div>
          <div class="bee-block bee-block-2 bee-divider">
            <div class="spacer" style="height:20px;"></div>
          </div>
          <div class="bee-block bee-block-3 bee-divider">
            <div class="spacer" style="height:20px;"></div>
          </div>
          <div class="bee-block bee-block-4 bee-divider">
            <div class="spacer" style="height:20px;"></div>
          </div>
          <div class="bee-block bee-block-5 bee-divider">
            <div class="spacer" style="height:20px;"></div>
          </div>
          <div class="bee-block bee-block-6 bee-divider">
            <div class="spacer" style="height:20px;"></div>
          </div>
          <div class="bee-block bee-block-7 bee-divider">
            <div class="spacer" style="height:20px;"></div>
          </div>
          <div class="bee-block bee-block-8 bee-divider">
            <div class="spacer" style="height:20px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Custom Script -->
<script>
  let submissionAttempts = 0; // Track the number of submission attempts
  let validationFailures = 0; // Track the number of validation failures
  let isSubmitting = false;   // CRITICAL: Lock flag to prevent duplicate submissions

  // Retrieve the API key from the environment variable
  async function submitForm(event) {
    event.preventDefault();

    // 1. Check and set the lock flag
    if (isSubmitting) {
      console.warn("Form submission already in progress. Blocking duplicate.");
      // >>> NEW TRACKING EVENT ADDED HERE <<<
      if (typeof sa_event === 'function') {
        sa_event("form_submission_duplicate_blocked");
      }
      return;
    }
    isSubmitting = true; // Lock the form

    const email = document.querySelector('#r2c0m2i1').value;
    const phoneInput = document.querySelector('#r2c0m2i2');
    const rawPhoneNumber = phoneInput.value;

    // Email validation using regular expression (Client-side check)
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      alert('Please enter a valid email address.');
      isSubmitting = false; // Unlock if client-side validation fails
      validationFailures++;
      if (validationFailures >= 4) {
        redirectToFallback();
        return;
      }
      return;
    }

    // Check if phone number is provided (Client-side check)
    if (rawPhoneNumber.trim() !== '') {
      // Phone number validation using intl-tel-input library
      const iti = window.intlTelInputGlobals.getInstance(phoneInput);
      const isValidPhoneNumber = iti.isValidNumber();

      if (!isValidPhoneNumber) {
        alert('Please enter a valid phone number.');
        isSubmitting = false; // Unlock if client-side validation fails
        validationFailures++;
        if (validationFailures >= 3) {
          redirectToFallback();
          return;
        }
        return;
      }

      // Get the formatted phone number including the country code
      const formattedPhoneNumber = iti.getNumber();

      // Add +1 prefix if not already present
      var phoneNumberToSend = formattedPhoneNumber.startsWith('+1') ? formattedPhoneNumber : `+1${formattedPhoneNumber}`;
    } else {
      // If phone number is empty, send an empty string
      var phoneNumberToSend = '';
    }

    const url = '/.netlify/functions/formHandlerTM'; // Point to your serverless function

    const data = {
      email: email,
      phone_number: phoneNumberToSend // Send the modified phone number
    };

    const options = {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    };

    // Increment submission attempts
    submissionAttempts++;

    // Track every form submission attempt
    sa_event("form_submission_attempt");

    try {
      const response = await fetch(url, options);

      if (!response.ok) {
        const errorResponse = await response.json(); // Parse the response body as JSON

        // --- START: Server-Side Validation Check (Looking for 'validation_type' from server) ---
        if (response.status === 400 && errorResponse.validation_type) {

          // Fire analytics event based on failure type
          if (errorResponse.validation_type === 'EMAIL_FAILED') {
            sa_event("form_submission_lookup_emailfail"); // <--- ANALYTICS EVENT
            alert('Sorry, the email address you entered is invalid. Please check the details and try again.');

          } else if (errorResponse.validation_type === 'PHONE_STRIPPED') {
            // This case is unlikely to be triggered as a 400, but included for event tracking:
            sa_event("form_submission_lookup_phonefail"); // <--- ANALYTICS EVENT
            alert('Warning: Phone number could not be validated and was excluded. Please check and re-submit.');
          }

          // CRITICAL FIX: Lift the lock immediately so the user can fix the form and retry.
          isSubmitting = false;

          validationFailures++;
          if (validationFailures >= 3) {
            redirectToFallback();
            return;
          }
          return; // Stop execution if validation failed
        }
        // --- END: Server-Side Validation Check ---

        // If the error isn't a specific validation failure (e.g., general 500 error), throw it.
        throw new Error(`HTTP error! status: ${response.status}, message: ${errorResponse.message}`);
      }

      // SUCCESS PATH
      console.log('Email submitted successfully');

      // Track successful form submission
      sa_event("form_submission_successful");

      //fb lead
      fbq('track', 'Lead');

      // Redirect to the external URL after successful form submission
      window.location.href = 'https://offers.jackpotcitycasino.com/en-ca/jpc/wave/blazingbison/vid/?s=bfp23700&a=bfpadid184294'; // Replace with your desired external URL
    } catch (error) {
      console.error('An error occurred:', error.message);

      // On network failure or unhandled exception, lift the lock to allow retry
      isSubmitting = false;

      // If submission attempts exceed 2, redirect
      if (submissionAttempts >= 4) {
        redirectToFallback();
      }
    }
  }


  function redirectToFallback() {
    window.location.href = 'https://offers.jackpotcitycasino.com/en-ca/jpc/wave/blazingbison/vid/?s=bfp23700&a=bfpadid184294'; // Replace with your fallback page URL
    // Track fallback redirect event
    sa_event("form_fallback_redirect");
    // Custom Facebook event for fallback redirect
    fbq('trackCustom', 'form_fallback_redirect');
  }
</script>
  
</body>

</html>
