<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '628585812403182');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=628585812403182&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <title>Nova Jackpot</title>
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="website" property="og:type" />
  <meta content="" property="og:description" />
  <meta content="https://j7kda4bdcy.preview-beefreecontent.com/d1R9" property="og:url" />
  <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2094500/11417829_large.jpg"
    property="og:image" />
  <meta content="Nova Jackpot" property="og:title" />
  <meta content="" name="description" />
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-16-icon.png"
    rel="icon" sizes="16x16" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-32-icon.png"
    rel="icon" sizes="32x32" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-apple-touch-icon.png"
    rel="apple-touch-icon" sizes="180x180" />
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&amp;display=swap" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet"
    type="text/css" />
 <!-- 100% privacy-first analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
    referrerpolicy="no-referrer-when-downgrade" /></noscript>



<!-- New code-->
<!-- Include the CSS file for intl-tel-input -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
<!-- Include the JavaScript files for intl-tel-input -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"></script>
<script>
  // Initialize intl-tel-input
  document.addEventListener("DOMContentLoaded", function () {
    var input = document.querySelector("#r0c0m4i2"); // Select the phone number input field
    window.intlTelInput(input, {
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js",
      initialCountry: "ca", // Set the initial country to Canada
      separateDialCode: true, // Display the country dial code in a separate input
      onlyCountries: ["ca"], // Restrict to Canada
      customPlaceholder: function (selectedCountryPlaceholder, selectedCountryData) {
        return "+" + selectedCountryData.dialCode + " " + selectedCountryPlaceholder;
      },
      customContainer: "intl-tel-input"
    });
  });
</script>


<style>
  .bee-form .bee-form-row .bee-field input[type="text"],
  .bee-form .bee-form-row .bee-field input[type="tel"] {
    width: 100%; // Ensures full width
    padding: 8px; // Uniform padding
    font-size: 16px; // Ensures text size is the same
    border: 1px solid #ccc; // Standard border to match the look
  }

  /* Specific adjustments for intl-tel-input */
  .intl-tel-input {
    width: 100%; // Force the intl-tel-input to take full width
  }
    .bee-row,
    .bee-row-content {
      position: relative
    }

    .bee-form .bee-form-row .bee-field button {
      font-family: inherit;
      font-size: inherit
    }

    .bee-page-container,
    .bee-row-1 .bee-row-content {
      background-repeat: no-repeat;
      background-size: auto
    }

    body {
      background-color: transparent;
      color: #000000;
      font-family: Dosis, Tahoma
    }

    .bee-page-container {
      background-image: none;
      background-position: top left
    }

    * {
      box-sizing: border-box
    }

    body,
    p {
      margin: 0
    }

    .bee-row-content {
      max-width: 685px;
      margin: 0 auto;
      display: flex
    }

    .bee-row-1 .bee-col-1 .bee-block-5 div.label:not(.inline),
    .bee-row-1 .bee-col-1 .bee-block-5 label:not(.inline),
    .bee-row-content .bee-col-w12 {
      flex-basis: 100%
    }

    .bee-divider,
    .bee-image {
      overflow: auto
    }

    .bee-divider .center,
    .bee-image .bee-center {
      margin: 0 auto
    }

    .bee-row-1 .bee-col-1 .bee-block-5 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
      width: 100%
    }

    .bee-form .bee-form-row .bee-field {
      padding: 3px;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      align-items: center
    }

    .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
      flex-grow: 1;
      font-family: inherit;
      font-size: inherit
    }

    .bee-form .bee-form-row .bee-field .bee-button-container {
      flex-grow: 1
    }

    .bee-icon {
      display: inline-block;
      vertical-align: middle
    }

    .bee-icon .bee-content {
      display: flex;
      align-items: center
    }

    .bee-image img {
      display: block;
      width: 100%
    }

    .bee-paragraph {
      overflow-wrap: anywhere
    }

    .bee-row-1 {
      background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/ln2/4of/5fu/nova_3.png');
      background-repeat: no-repeat;
      background-size: cover
    }

    .bee-row-1 .bee-row-content {
      border-radius: 0;
      color: #000000
    }

    .bee-row-1 .bee-col-1 {
      padding-bottom: 20px;
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 0
    }

    .bee-row-1 .bee-col-1 .bee-block-1 {
      padding: 10px 5px 5px;
      width: 100%
    }

    .bee-row-1 .bee-col-1 .bee-block-2,
    .bee-row-1 .bee-col-1 .bee-block-3 {
      padding: 5px
    }

    .bee-row-1 .bee-col-1 .bee-block-4 {
      padding: 10px
    }

    .bee-row-1 .bee-col-1 .bee-block-5 {
      font-family: Bitter, Georgia, Times, 'Times New Roman', serif;
      font-size: 16px;
      font-weight: 500;
      padding-bottom: 15px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center
    }

    .bee-row-1 .bee-col-1 .bee-block-6 {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px
    }

    .bee-row-1 .bee-col-1 .bee-block-7 {
      color: #ffffff;
      font-family: inherit;
      font-size: 14px;
      font-weight: 400;
      text-align: center
    }

    .bee-row-1 .bee-col-1 .bee-block-8 {
      padding-left: 50px;
      padding-right: 50px
    }

    .bee-row-1 .bee-col-1 .bee-block-2,
    .bee-row-1 .bee-col-1 .bee-block-3 {
      color: #ffffff;
      font-family: Bitter, Georgia, Times, "Times New Roman", serif;
      font-size: 30px;
      font-weight: 800;
      letter-spacing: 1px;
      line-height: 120%;
      text-align: center
    }

    .bee-row-1 .bee-col-1 .bee-block-2 p:not(:last-child),
    .bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child) {
      margin-bottom: undefined
    }

    .bee-row-1 .bee-col-1 .bee-block-7 .bee-icon-image {
      padding: 0
    }

    .bee-row-1 .bee-col-1 .bee-block-7 .bee-icon:not(.bee-icon-first) .bee-content {
      margin-left: 10px
    }

    .bee-row-1 .bee-col-1 .bee-block-7 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 10px
    }

    .bee-row-1 .bee-col-1 .bee-block-8 {
      color: #ffffff;
      direction: ltr;
      font-family: Bitter, Georgia, Times, "Times New Roman", serif;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 180%;
      text-align: center
    }

    .bee-row-1 .bee-col-1 .bee-block-8 p:not(:last-child) {
      margin-bottom: 16px
    }

    .bee-row-1 .bee-col-1 .bee-block-5 form {
      display: inline-block;
      width: 85%
    }

    .bee-row-1 .bee-col-1 .bee-block-5 div.label,
    .bee-row-1 .bee-col-1 .bee-block-5 label {
      color: #ffffff;
      letter-spacing: normal;
      line-height: 200%;
      text-align: left;
      display: block
    }

    .bee-row-1 .bee-col-1 .bee-block-5 ::-webkit-input-placeholder {
      color: #060404
    }

    .bee-row-1 .bee-col-1 .bee-block-5 :-moz-placeholder {
      color: #060404
    }

    .bee-row-1 .bee-col-1 .bee-block-5 ::-moz-placeholder {
      color: #060404
    }

    .bee-row-1 .bee-col-1 .bee-block-5 :-ms-input-placeholder {
      color: #060404
    }

    .bee-row-1 .bee-col-1 .bee-block-5 .bee-field>label:first-child,
    .bee-row-1 .bee-col-1 .bee-block-5 div.label {
      padding: 3px
    }

    .bee-row-1 .bee-col-1 .bee-block-5 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
      background-color: #ffffff;
      border-bottom: 1px solid transparent;
      border-left: 1px solid transparent;
      border-radius: 5px;
      border-right: 1px solid transparent;
      border-top: 1px solid transparent;
      color: #060404;
      padding: 5px;
      min-height: 42px
    }

    .bee-row-1 .bee-col-1 .bee-block-5 input:not([type=checkbox]):not([type=radio]):focus {
      outline-color: #7747FF
    }

    .bee-row-1 .bee-col-1 .bee-block-5 button {
      background-color: #fadc57;
      border-bottom: 0 solid transparent;
      border-left: 0 solid transparent;
      border-radius: 5px;
      border-right: 0px solid transparent;
      border-top: 0 solid transparent;
      color: #000000;
      font-weight: 700;
      letter-spacing: normal;
      line-height: 200%;
      padding: 5px 20px;
      width: 60%
    }

    .bee-row-1 .bee-col-1 .bee-block-5 .bee-button-container {
      padding-top: 10px;
      text-align: center
    }

    @media (max-width:705px) {
      .bee-form form {
        width: 100% !important
      }

      img.bee-fullwidthOnMobile {
        max-width: none !important
      }

      .bee-row-content:not(.no_stack) {
        display: block
      }

      .bee-row-1 .bee-col-1 .bee-block-2,
      .bee-row-1 .bee-col-1 .bee-block-3 {
        padding: 5px 25px 0 !important;
        font-size: 20px !important
      }

      .bee-row-1 .bee-col-1 .bee-block-1 {
        padding: 0 10px !important
      }

      .bee-row-1 .bee-col-1 .bee-block-1 img {
        float: none !important;
        margin: 0 auto !important
      }

      .bee-row-1 .bee-col-1 .bee-block-8 {
        font-size: 10px !important
      }

      .bee-row-1 .bee-col-1 .bee-block-5 {
        padding: 0 25px !important
      }

      .bee-row-1 .bee-col-1 .bee-block-5 button,
      .bee-row-1 .bee-col-1 .bee-block-5 input,
      .bee-row-1 .bee-col-1 .bee-block-5 label {
        font-size: 14px !important
      }
    }
  </style>
</head>

<body>
  <div class="bee-page-container">
    <div class="bee-row bee-row-1">
      <div class="bee-row-content no_stack">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-image"><img alt="Image"
              class="bee-center bee-fixedwidth bee-fullwidthOnMobile"
              src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/pb6/ksp/91y/novajackpotlogo-removebg-preview_1.png"
              style="max-width:479px;" /></div>
          <div class="bee-block bee-block-2 bee-paragraph">
            <p>Your $750 Bonus + 200 Free Spins Awaits!</p>
          </div>
          <div class="bee-block bee-block-3 bee-paragraph">
            <p>Launch A Cosmic Winning Streak Today</p>
          </div>
          <div class="bee-block bee-block-4 bee-divider">
            <div class="center bee-separator" style="border-top:1px dotted #7a7a7a;width:85%;"></div>
          </div>
          <div class="bee-block bee-block-5 bee-form">
            <form accept-charset="UTF-8" action="/.netlify/functions/submitForm3" autocomplete="on" enctype="multipart/form-data"
              method="post" onsubmit="submitForm(event)" target="_self">
              <div class="bee-form-row">
                <div class="bee-field bee-field-r0c0m4i1"><label for="r0c0m4i1">Email</label><input id="r0c0m4i1"
                    name="email" required="" type="text" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r0c0m4i2"><label for="r0c0m4i2">Telephone</label><input id="r0c0m4i2"
                    name="telephone" type="tel" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r0c0m4i4">
                  <div class="bee-button-container"><button id="r0c0m4i4" name="submit" type="submit"
                      value="SIGN UP ">SIGN UP </button></div>
                </div>
              </div>
            </form>
          </div>
          <div class="bee-block bee-block-6 bee-divider">
            <div class="center bee-separator" style="border-top:1px dotted #7a7a7a;width:85%;"></div>
          </div>
          <div class="bee-block bee-block-7 bee-icons">
            <div class="bee-icon bee-icon-first">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="64px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/18white%281%29.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="64px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/gambleaware.png"
                    width="auto" /></div>
              </div>
            </div>
          </div>
          <div class="bee-block bee-block-8 bee-paragraph">
            <p>Gambling can be addictive. Please play responsibly.</p>
          </div>
          <div class="bee-block bee-block-9 bee-spacer">
            <div class="spacer" style="height:440px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Custom Script -->
  <script>
    let submissionAttempts = 0; // Track the number of submission attempts
    let validationFailures = 0; // Track the number of validation failures

    // Retrieve the API key from the environment variable
    async function submitForm(event) {
      event.preventDefault();

      const email = document.querySelector('#r0c0m4i1').value;
      const phoneInput = document.querySelector('#r0c0m4i2');
      const rawPhoneNumber = phoneInput.value;

      // Email validation using regular expression
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert('Please enter a valid email address.');
        validationFailures++;
        if (validationFailures >= 3) {
          redirectToFallback();
          return;
        }
        return;
      }

      // Check if phone number is provided
      if (rawPhoneNumber.trim() !== '') {
        // Phone number validation using intl-tel-input library
        const iti = window.intlTelInputGlobals.getInstance(phoneInput);
        const isValidPhoneNumber = iti.isValidNumber();

        if (!isValidPhoneNumber) {
          alert('Please enter a valid phone number.');
          validationFailures++;
          if (validationFailures >= 3) {
            redirectToFallback();
            return;
          }
          return;
        }

        // Get the formatted phone number including the country code
        const formattedPhoneNumber = iti.getNumber();

        // Add +1 prefix if not already present
        var phoneNumberToSend = formattedPhoneNumber.startsWith('+1') ? formattedPhoneNumber : `+1${formattedPhoneNumber}`;
      } else {
        // If phone number is empty, send an empty string
        var phoneNumberToSend = '';
      }

      const url = '/.netlify/functions/submitForm3'; // Point to your serverless function

      const data = {
        email: email,
        phone_number: phoneNumberToSend // Send the modified phone number
      };

      const options = {
        method: 'POST',
        // Use POST method to send data to the serverless function
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      };

      // Increment submission attempts
      submissionAttempts++;

      // Track every form submission attempt
      sa_event("form_submission_attempt");

      try {
        const response = await fetch(url, options);

        if (!response.ok) {
          const errorResponse = await response.json(); // Parse the response body as JSON

          // Check if the error message contains the specific string indicating a duplicate submission
          if (errorResponse.error.includes("Someone is already subscribed to this list")) {
            // Track the occurrence of the specific error message
            sa_event("Form_submission_duplicate");
          }

          throw new Error(`HTTP error! status: ${response.status}, message: ${errorResponse.message}`);
        }

        console.log('Email submitted successfully');

        // Track successful form submission
        sa_event("form_submission_successful");

        //fb lead
        fbq('track', 'Lead');

        // Redirect to the external URL after successful form submission
        window.location.href = 'https://hub.buzzaffiliates.com/visit/?bta=35817&nci=5358'; // Replace 'https://example.com' with your desired external URL
      } catch (error) {
        console.error('An error occurred:', error.message);

        // If submission attempts exceed 2, redirect
        if (submissionAttempts >= 3) {
          redirectToFallback();
        }
      }
    }

    function redirectToFallback() {
      window.location.href = 'https://hub.buzzaffiliates.com/visit/?bta=35817&nci=5358'; // Replace with your fallback page URL
      // Track fallback redirect event
      sa_event("form_fallback_redirect");
      // Custom Facebook event for fallback redirect
      fbq('trackCustom', 'form_fallback_redirect');
    }

    // Define the popup content with custom styling and content
    const popupHTML = `
    <div id="exitIntentPopup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: linear-gradient(to bottom, #8A192A, #2196F3); color: white; padding: 20px; border: 1px solid #ccc; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); z-index: 9999;">
      <h2>What about this offer instead?</h2>
      <p style="margin-bottom: 15px;">For only $1, get 80 bonus spins on Jackpot City Casino instead <br>on the slot Wacky Panda.</p>
      <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/mkp/a59/dfe/game-1.webp" alt="Wacky Panda Slot" style="display: block; margin-bottom: 15px; max-width: 30%">
      <a href="https://play.jackpotcitycasino.com/jpc/ca/mm/?s=bfp23700&a=bfpadid184063" target="_blank" id="exitIntentLink" onclick="trackGoToOfferClick()" style="display: inline-block; padding: 10px 20px; background-color: #F64B1E; color: white; text-decoration: none; border-radius: 5px; cursor: pointer; font-weight: bold;">Go to offer</a>
      <button id="exitIntentCloseBtn" style="margin-top: 15px; padding: 10px 20px; background-color: #007bff; color: white; border: none; cursor: pointer;">Close</button>
    </div>
  `;

    // Append popup HTML to the body only if the device is not a mobile device
    if (!isMobileDevice()) {
      document.body.insertAdjacentHTML('beforeend', popupHTML);

      // Define exit intent function
      function onExitIntent(e) {
        e = e || window.event;
        if (e.clientY < 0) {
          // User is moving the cursor towards the top of the page (indicating possible intent to leave)
          showExitIntentPopup();
        }
      }

      // Show the exit intent popup
      function showExitIntentPopup() {
        const popup = document.getElementById('exitIntentPopup');
        popup.style.display = 'block';

        // Track exit intent popup shown event
        sa_event("exit_intent_popup_shown");

        // Close the popup when close button is clicked
        const closeButton = document.getElementById('exitIntentCloseBtn');
        closeButton.addEventListener('click', function () {
          popup.style.display = 'none';
        });

        // Remove the exit intent event listener after the popup is shown
        document.removeEventListener('mouseout', onExitIntent);
      }

      // Listen for mouse movement to trigger exit intent
      document.addEventListener('mouseout', onExitIntent);

      // Track outgoing link click event
      function trackGoToOfferClick() {
        sa_event("go_to_offer_link_clicked");
      }
    }

    // Function to check if the device is a mobile device
    function isMobileDevice() {
      return /Mobi/.test(navigator.userAgent);
    }


  </script>
</body>

</html>