<!DOCTYPE html>
<html lang="">

<head>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '628585812403182');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=628585812403182&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <title>Spinaway</title>
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="website" property="og:type" />
  <meta content="" property="og:description" />
  <meta content="https://j7kda4bdcy.preview-beefreecontent.com/kgf3" property="og:url" />
  <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2094500/11646021_large.jpg"
    property="og:image" />
  <meta content="Spin Casino UFC Exclusive" property="og:title" />
  <meta content="" name="description" />
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet"
    type="text/css" />

<!-- 100% privacy-first analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
    referrerpolicy="no-referrer-when-downgrade" /></noscript>



<!-- New code-->
<!-- Include the CSS file for intl-tel-input -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
<!-- Include the JavaScript files for intl-tel-input -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"></script>
<script>
  // Initialize intl-tel-input
  document.addEventListener("DOMContentLoaded", function () {
    var input = document.querySelector("#r2c0m1i3"); // Select the phone number input field
    window.intlTelInput(input, {
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js",
      initialCountry: "ca", // Set the initial country to Canada
      separateDialCode: true, // Display the country dial code in a separate input
      onlyCountries: ["ca"], // Restrict to Canada
      customPlaceholder: function (selectedCountryPlaceholder, selectedCountryData) {
        return "+" + selectedCountryData.dialCode + " " + selectedCountryPlaceholder;
      },
      customContainer: "intl-tel-input"
    });
  });

</script>



  <style>
    .bee-row,
    .bee-row-content {
      position: relative
    }

    .bee-form .bee-form-row .bee-field button {
      font-family: inherit;
      font-size: inherit
    }

    .bee-row-3 .bee-col-1 .bee-block-2 {
      text-align: center
    }

    body {
      background-color: #000000;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif
    }

    .bee-page-container {
      background-image: url("https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/v7t/bth/joa/Spin%20Away%20BG_1.png");
      background-position: top left;
      background-size: auto;
      background-repeat: no-repeat
    }

    .bee-row-2 .bee-col-1 .bee-block-1 a,
    .bee-row-3 .bee-col-1 .bee-block-3 a,
    .bee-row-3 .bee-col-1 .bee-block-5 a,
    .bee-row-5 .bee-col-1 .bee-block-1 a,
    a {
      color: #7747FF
    }

    * {
      box-sizing: border-box
    }

    body,
    p {
      margin: 0
    }

    .bee-row-content {
      max-width: 450px;
      margin: 0 auto;
      display: flex
    }

    .bee-row-content .bee-col-w4 {
      flex-basis: 33.3333333333%
    }

    .bee-row-content .bee-col-w8 {
      flex-basis: 66.6666666667%
    }

    .bee-row-3 .bee-col-1 .bee-block-2 div.label:not(.inline),
    .bee-row-3 .bee-col-1 .bee-block-2 label:not(.inline),
    .bee-row-content .bee-col-w12 {
      flex-basis: 100%
    }

    .bee-divider,
    .bee-image {
      overflow: auto
    }

    .bee-divider .center,
    .bee-image .bee-center {
      margin: 0 auto
    }

    .bee-row-3 .bee-col-1 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
      width: 100%
    }

    .bee-form .bee-form-row .bee-field {
      padding: 3px;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      align-items: center
    }

    .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
      flex-grow: 1;
      font-family: inherit;
      font-size: inherit
    }

    .bee-form .bee-form-row .bee-field .bee-button-container {
      flex-grow: 1
    }

    .bee-form input[type=color] {
      border: none;
      height: 38px
    }

    .bee-row-1 .bee-row-content,
    .bee-row-2 .bee-row-content,
    .bee-row-3 .bee-row-content,
    .bee-row-4 .bee-row-content,
    .bee-row-5 .bee-row-content {
      background-repeat: no-repeat;
      border-radius: 0;
      color: #000000
    }

    .bee-form input[type=color]::-webkit-color-swatch-wrapper {
      margin: 0;
      padding: 2px
    }

    .bee-form input[type=color]::-webkit-color-swatch {
      margin: 0;
      padding: 0
    }

    .bee-icon {
      display: inline-block;
      vertical-align: middle
    }

    .bee-icon .bee-content {
      display: flex;
      align-items: center
    }

    .bee-image img {
      display: block;
      width: 100%
    }

    .bee-paragraph {
      overflow-wrap: anywhere
    }

    .bee-row-1 {
      background-repeat: no-repeat
    }

    .bee-row-1 .bee-row-content {
      border-bottom: 0 solid #ffffff;
      border-left: 0 solid #ffffff;
      border-right: 0px solid #ffffff;
      border-top: 0 solid #ffffff
    }

    .bee-row-1 .bee-col-1 {
      padding-top: 5px
    }

    .bee-row-1 .bee-col-1 .bee-block-1 {
      padding-top: 5px;
      width: 100%
    }

    .bee-row-2,
    .bee-row-3 {
      background-repeat: no-repeat;
      background-size: auto
    }

    .bee-row-2 .bee-row-content {
      background-color: #fffcfc;
      background-size: auto
    }

    .bee-row-2 .bee-col-1 .bee-block-1,
    .bee-row-4 .bee-col-2,
    .bee-row-5 .bee-col-1 {
      padding-bottom: 5px;
      padding-top: 5px
    }

    .bee-row-3 .bee-row-content {
      background-color: #ffffff;
      background-size: auto
    }

    .bee-row-3 .bee-col-1 .bee-block-1 {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px
    }

    .bee-row-3 .bee-col-1 .bee-block-2 {
      font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 400;
      padding: 10px
    }

    .bee-row-3 .bee-col-1 .bee-block-3 {
      padding: 10px 20px 5px
    }

    .bee-row-3 .bee-col-1 .bee-block-4 {
      padding: 5px 10px 10px
    }

    .bee-row-3 .bee-col-1 .bee-block-5 {
      padding: 10px 30px
    }

    .bee-row-3 .bee-col-1 .bee-block-6 {
      color: #000000;
      font-family: inherit;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: normal;
      text-align: center
    }

    .bee-row-4,
    .bee-row-5 {
      background-color: #020a3b;
      background-repeat: no-repeat
    }

    .bee-row-4 .bee-col-1 {
      padding-bottom: 5px;
      padding-top: 10px
    }

    .bee-row-4 .bee-col-1 .bee-block-1 {
      color: #000000;
      font-family: inherit;
      font-size: 14px;
      font-weight: 400;
      text-align: right
    }

    .bee-row-4 .bee-col-2 .bee-block-1 {
      padding-right: 30px;
      width: 100%
    }

    .bee-row-5 .bee-col-1 .bee-block-1 {
      padding: 10px
    }

    .bee-row-2 .bee-col-1 .bee-block-1 {
      color: #101112;
      direction: ltr;
      font-family: Cabin, Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 30px;
      font-weight: 700;
      letter-spacing: -1px;
      line-height: 120%;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-3,
    .bee-row-3 .bee-col-1 .bee-block-5,
    .bee-row-5 .bee-col-1 .bee-block-1 {
      direction: ltr;
      font-family: Cabin, Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 400;
      letter-spacing: 0;
      text-align: center
    }

    .bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child) {
      margin-bottom: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-3 {
      color: #101112;
      font-size: 12px;
      line-height: 150%
    }

    .bee-row-3 .bee-col-1 .bee-block-3 p:not(:last-child) {
      margin-bottom: 15px
    }

    .bee-row-3 .bee-col-1 .bee-block-5 {
      color: #101112;
      font-size: 14px;
      line-height: 120%
    }

    .bee-row-3 .bee-col-1 .bee-block-5 p:not(:last-child) {
      margin-bottom: 12px
    }

    .bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
      padding: 5px
    }

    .bee-row-3 .bee-col-1 .bee-block-6 .bee-icon:not(.bee-icon-first) .bee-content,
    .bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
      margin-left: 0
    }

    .bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-6 .bee-icon-image {
      padding: 15px 10px
    }

    .bee-row-3 .bee-col-1 .bee-block-6 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-5 .bee-col-1 .bee-block-1 {
      color: #ffffff;
      font-size: 13px;
      line-height: 150%
    }

    .bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child) {
      margin-bottom: 16px
    }

    .bee-row-3 .bee-col-1 .bee-block-2 form {
      display: inline-block;
      width: 90%
    }

    .bee-row-3 .bee-col-1 .bee-block-2 div.label,
    .bee-row-3 .bee-col-1 .bee-block-2 label {
      color: #000000;
      font-weight: 700;
      letter-spacing: normal;
      line-height: 150%;
      text-align: left;
      display: block
    }

    .bee-row-3 .bee-col-1 .bee-block-2 ::-webkit-input-placeholder {
      color: #000000
    }

    .bee-row-3 .bee-col-1 .bee-block-2 :-moz-placeholder {
      color: #000000
    }

    .bee-row-3 .bee-col-1 .bee-block-2 ::-moz-placeholder {
      color: #000000
    }

    .bee-row-3 .bee-col-1 .bee-block-2 :-ms-input-placeholder {
      color: #000000
    }

    .bee-row-3 .bee-col-1 .bee-block-2 .bee-field>label:first-child,
    .bee-row-3 .bee-col-1 .bee-block-2 div.label {
      padding: 3px
    }

    .bee-row-3 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
      background-color: #eaeaea;
      border-bottom: 1px solid #a3a3a3;
      border-left: 1px solid #a3a3a3;
      border-radius: 6px;
      border-right: 1px solid #a3a3a3;
      border-top: 1px solid #a3a3a3;
      color: #000000;
      padding: 5px;
      min-height: 31px
    }

    .bee-row-3 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
      outline-color: #7747FF
    }

    .bee-row-3 .bee-col-1 .bee-block-2 button {
      background-color: #91278e;
      border-bottom: 0 solid transparent;
      border-left: 0 solid transparent;
      border-radius: 4px;
      border-right: 0px solid transparent;
      border-top: 0 solid transparent;
      color: #ffffff;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 200%;
      padding: 5px 20px;
      width: 70%
    }

    .bee-row-3 .bee-col-1 .bee-block-2 .bee-button-container {
      padding-top: 15px;
      text-align: center
    }

    @media (max-width:470px) {
      .bee-form form {
        width: 100% !important
      }

      .bee-row-content:not(.no_stack) {
        display: block
      }

      .bee-row-1 .bee-col-1,
      .bee-row-1 .bee-col-1 .bee-block-1 {
        padding: 0 !important
      }

      .bee-row-1 .bee-col-1 .bee-block-1 img {
        float: none !important;
        margin: 0 auto !important
      }

      .bee-row-2 .bee-col-1 .bee-block-1 {
        padding: 0 !important;
        font-size: 19px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-4 {
        padding: 0 10px 5px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-4 .bee-separator {
        margin: auto !important;
        float: right !important
      }

      .bee-row-3 .bee-col-1 .bee-block-3 {
        padding: 5px 10px !important;
        font-size: 9px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-5 {
        padding: 5px 10px !important;
        font-size: 10px !important
      }

      .bee-row-5 .bee-col-1 .bee-block-1 {
        font-size: 10px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-2 {
        padding: 0 25px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-2 button,
      .bee-row-3 .bee-col-1 .bee-block-2 input,
      .bee-row-3 .bee-col-1 .bee-block-2 label {
        font-size: 9px !important
      }
    }
  </style>
</head>

<body>
  <div class="bee-page-container">
    <div class="bee-row bee-row-1">
      <div class="bee-row-content no_stack">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/qwq/i9j/wwu/spinaway%20hero%20image%20%284%29.png"
              style="max-width:450px;" /></div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-2">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-paragraph">
            <p><span style="color: #91278e;">$1500 Bonus</span> and <span style="color: #91278e;"><span
                  style="color: #000000;">Free</span> 100 Spins</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-3">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="center bee-separator" style="border-top:1px dotted #000000;width:100%;"></div>
          </div>
          <div class="bee-block bee-block-2 bee-form">
          <form accept-charset="UTF-8" action="/.netlify/functions/submitForm3" autocomplete="on" enctype="multipart/form-data"
            method="post" onsubmit="submitForm(event)" target="_self">
              <div class="bee-form-row">
                <div class="bee-field bee-field-r2c0m1i1"><label for="r2c0m1i1">Email</label><input id="r2c0m1i1"
                    name="email" required="" type="text" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r2c0m1i3"><label for="r2c0m1i3">Telephone (Optional)</label><input
                    id="r2c0m1i3" name="telephone" type="tel" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r2c0m1i4">
                  <div class="bee-button-container"><button id="r2c0m1i4" name="submit" type="submit"
                      value="SIGN UP">SIGN UP</button></div>
                </div>
              </div>
            </form>
          </div>
          <div class="bee-block bee-block-3 bee-paragraph">
            <p>I agree to the <a href="https://casinomary.com/privacy-policy/" rel="noopener"
                style="text-decoration: underline;" target="_blank">privacy policy</a>, and I consent to Casinomary
              processing my personal information and sending me relevant offers and information from affiliated
              companies.</p>
          </div>
          <div class="bee-block bee-block-4 bee-divider">
            <div class="center bee-separator" style="border-top:1px dotted #010b3b;width:100%;"></div>
          </div>
          <div class="bee-block bee-block-5 bee-paragraph">
            <p>Fast and secure payments from all the leading payment providers. And no fees. Ever.</p>
          </div>
          <div class="bee-block bee-block-6 bee-icons">
            <div class="bee-icon bee-icon-first">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/350x350_visa.jpg"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/986/di2/4ga/master.png" width="auto" />
                </div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/gox/duo/z8f/interac_1.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/dyn/ycv/kin/1699275503010_skrill108.svg"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/uy8/d59/tzz/Screenshot%202024-08-09%20012345.png"
                    width="auto" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-4">
      <div class="bee-row-content no_stack">
        <div class="bee-col bee-col-1 bee-col-w4">
          <div class="bee-block bee-block-1 bee-icons">
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="48px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/3od/45l/4tl/images-removebg-preview%20%281%29.png"
                    width="auto" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bee-col bee-col-2 bee-col-w8">
          <div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/chc/frm/bhm/kahnawake.png"
              style="max-width:210px;" /></div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-5">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-paragraph">
            <p>You must be 19+ years old to wager. Gambling can be addictive. Please play responsibly.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Custom Script -->
  <script>
    let submissionAttempts = 0; // Track the number of submission attempts
    let validationFailures = 0; // Track the number of validation failures

    // Retrieve the API key from the environment variable
    async function submitForm(event) {
      event.preventDefault();

      const email = document.querySelector('#r2c0m1i1').value;
      const phoneInput = document.querySelector('#r2c0m1i3');
      const rawPhoneNumber = phoneInput.value;

      // Email validation using regular expression
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert('Please enter a valid email address.');
        validationFailures++;
        if (validationFailures >= 3) {
          redirectToFallback();
          return;
        }
        return;
      }

      // Check if phone number is provided
      if (rawPhoneNumber.trim() !== '') {
        // Phone number validation using intl-tel-input library
        const iti = window.intlTelInputGlobals.getInstance(phoneInput);
        const isValidPhoneNumber = iti.isValidNumber();

        if (!isValidPhoneNumber) {
          alert('Please enter a valid phone number.');
          validationFailures++;
          if (validationFailures >= 3) {
            redirectToFallback();
            return;
          }
          return;
        }

        // Get the formatted phone number including the country code
        const formattedPhoneNumber = iti.getNumber();

        // Add +1 prefix if not already present
        var phoneNumberToSend = formattedPhoneNumber.startsWith('+1') ? formattedPhoneNumber : `+1${formattedPhoneNumber}`;
      } else {
        // If phone number is empty, send an empty string
        var phoneNumberToSend = '';
      }

      const url = '/.netlify/functions/submitForm3'; // Point to your serverless function

      const data = {
        email: email,
        phone_number: phoneNumberToSend // Send the modified phone number
      };

      const options = {
        method: 'POST',
        // Use POST method to send data to the serverless function
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      };

      // Increment submission attempts
      submissionAttempts++;

      // Track every form submission attempt
      sa_event("form_submission_attempt");

      try {
        const response = await fetch(url, options);

        if (!response.ok) {
          const errorResponse = await response.json(); // Parse the response body as JSON
          throw new Error(`HTTP error! status: ${response.status}, message: ${errorResponse.message}`);
        }

        console.log('Email submitted successfully');

        // Track successful form submission
        sa_event("form_submission_successful");

        //fb lead
        fbq('track', 'Lead');

        // Redirect to the external URL after successful form submission
        window.location.href = 'https://media.spinawaypartners.com/redirect.aspx?pid=7140&bid=1512'; // Replace 'https://example.com' with your desired external URL
      } catch (error) {
        console.error('An error occurred:', error.message);

        // If submission attempts exceed 2, redirect
        if (submissionAttempts >= 3) {
          redirectToFallback();
        }
      }
    }

    function redirectToFallback() {
      window.location.href = 'https://offers.jackpotcitycasino.com/en-ca/jpc/wave/blazingbison/vid/?s=bfp23700&a=bfpadid182272'; // Replace with your fallback page URL
      // Track fallback redirect event
      sa_event("form_fallback_redirect");
      // Custom Facebook event for fallback redirect
      fbq('trackCustom', 'form_fallback_redirect');
    }
  </script>
</body>

</html>