<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '628585812403182');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=628585812403182&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	<title>CasinoMary</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://j7kda4bdcy.preview-postedstuff.com/V2-brHw-1R0y-Bikb-W4Yy/casinomary/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2094500/10627868_large.jpg" property="og:image" />
	<meta content="CasinoMary" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Karla:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		body {
			background-color: transparent;
			color: #000000;
			font-family: Karla, Arial
		}

		.bee-page-container {
			background-image: url("https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/luckydays-beach.png");
			background-position: top left;
			background-size: cover
		}

		.bee-row-3 .bee-col-1 .bee-block-1 a,
		.bee-row-3 .bee-col-1 .bee-block-2 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 680px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-3 .bee-col-1 .bee-block-3 div.label:not(.inline),
		.bee-row-3 .bee-col-1 .bee-block-3 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-3 .bee-button-container {
			text-align: center
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content {
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-top: 5px;
			width: 100%
		}

		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-row-content {
			background-position: top center;
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 10px 25px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			font-family: Poppins, Arial;
			font-size: 16px;
			font-weight: 400;
			padding: 10px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-6,
		.bee-row-3 .bee-col-1 .bee-block-7,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-3 .bee-col-1 .bee-block-4 a {
			color: #7747FF
		}

		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			font-size: 38px;
			font-weight: 700;
			line-height: 150%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			font-size: 16px;
			font-weight: 400;
			line-height: 180%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-4 {
			color: #ffffff;
			direction: ltr;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-3 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-3 div.label,
		.bee-row-3 .bee-col-1 .bee-block-3 label {
			color: #fcfdff;
			letter-spacing: normal;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-3 .bee-col-1 .bee-block-3 ::-webkit-input-placeholder {
			color: #060404
		}

		.bee-row-3 .bee-col-1 .bee-block-3 :-moz-placeholder {
			color: #060404
		}

		.bee-row-3 .bee-col-1 .bee-block-3 ::-moz-placeholder {
			color: #060404
		}

		.bee-row-3 .bee-col-1 .bee-block-3 :-ms-input-placeholder {
			color: #060404
		}

		.bee-row-3 .bee-col-1 .bee-block-3 .bee-field>label:first-child,
		.bee-row-3 .bee-col-1 .bee-block-3 div.label {
			padding: 3px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #ffffff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #060404;
			padding: 5px;
			min-height: 42px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #7747FF
		}

		.bee-row-3 .bee-col-1 .bee-block-3 button {
			background-color: #f51969;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}

		@media (max-width:700px) {
			.bee-form form {
				width: 100% !important
			}

			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 0 10px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 {
				padding: 10px !important;
				font-size: 14px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				padding: 0 25px !important;
				font-size: 26px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2,
			.bee-row-3 .bee-col-1 .bee-block-3 button,
			.bee-row-3 .bee-col-1 .bee-block-3 input,
			.bee-row-3 .bee-col-1 .bee-block-3 label {
				font-size: 14px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-3 {
				padding: 0 25px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w9">
					<div class="bee-block bee-block-1 bee-image"><img alt="Image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/Casino-Mary-full-logo-e1689786214719-2048x498%20%281%29.png" style="max-width:357px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Flag" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/canada-emoji-2048x2044-f8qnodhb.png" style="max-width:59px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>The World's Most Trusted Casino Guide presents:</p>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Image" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/image%20%287%29.png" style="max-width:238px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Sign up today and get $1500 for free and 100 free spins</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>🍁Immediate access to the best Canadian online casinos</p>
						<p>🍁Freespin offers 2024</p>
						<p>🍁Always up to date</p>
					</div>
					<div class="bee-block bee-block-3 bee-form">
						<form accept-charset="UTF-8" action="/.netlify/functions/submitForm" autocomplete="on" enctype="multipart/form-data"
	            method="post" onsubmit="submitForm(event)" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r2c0m2i1"><label for="r2c0m2i1">Email</label><input id="r2c0m2i1" name="email" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r2c0m2i4">
									<div class="bee-button-container"><button id="r2c0m2i4" name="submit" type="submit" value="SIGN UP">SIGN UP</button></div>
								</div>
							</div>
						</form>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>I agree to the <a href="https://casinomary.com/privacy-policy/" rel="noopener" style="text-decoration: underline;" target="_blank">privacy policy</a>, and I consent to Casinomary processing my personal information and sending me relevant offers and information from affiliated companies.</p>
					</div>
					<div class="bee-block bee-block-5 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:5px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/mastercard.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/paysafecard.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/visa.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/interac.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/gambleaware.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/18white%281%29.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:25px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Custom Script -->
	<script> // Retrieve the API key from the environment variable

  async function submitForm(event) {
    event.preventDefault();

    const email = document.querySelector('#r2c0m2i1').value;
    const first_name = document.querySelector('#r1c0m2i3').value;

    const url = '/.netlify/functions/submitForm'; // Point to your serverless function

    const data = {
      email: email,
      first_name: first_name
    }

      ;

    const options = {

      method: 'POST',
      // Use POST method to send data to the serverless function
      headers: {
        'Content-Type': 'application/json'
      }

      ,
      body: JSON.stringify(data)
    }

      ;

    try {
      const response = await fetch(url, options);

      if (!response.ok) {
        const errorResponse = await response.json(); // Parse the response body as JSON

        throw new Error(`HTTP error ! status: $ {
					response.status
				}

				, message: $ {
					errorResponse.message
				}

				`);
      }

      console.log('Email submitted successfully');

      // Redirect to the external URL after successful form submission
      window.location.href = 'https://media.luckydaysaffiliates.com/redirect.aspx?pid=11978&bid=1476&redirectURL=https://www.luckydays.com/'; // Replace 'https://example.com' with your desired external URL
    }

    catch (error) {
      console.error('An error occurred:', error.message);
    }
  }

</script>
</body>

</html>
