<!DOCTYPE html>
<html lang="">

<head>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '628585812403182');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=628585812403182&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <title>Grizzly 1$</title>
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="website" property="og:type" />
  <meta content="" property="og:description" />
  <meta content="https://j7kda4bdcy.preview-beefreecontent.com/ou5Q" property="og:url" />
  <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2094500/12896186_large.jpg"
    property="og:image" />
  <meta content="Karamba Page" property="og:title" />
  <meta content="" name="description" />
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"
    rel="stylesheet" type="text/css" />

<!-- 100% privacy-first analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
    referrerpolicy="no-referrer-when-downgrade" /></noscript>



<!-- New code-->
<!-- Include the CSS file for intl-tel-input -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
<!-- Include the JavaScript files for intl-tel-input -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"></script>
<script>
  // Initialize intl-tel-input
  document.addEventListener("DOMContentLoaded", function () {
    var input = document.querySelector("#r1c0m1i3"); // Select the phone number input field
    window.intlTelInput(input, {
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js",
      initialCountry: "ca", // Set the initial country to Canada
      separateDialCode: true, // Display the country dial code in a separate input
      onlyCountries: ["ca"], // Restrict to Canada
      customPlaceholder: function (selectedCountryPlaceholder, selectedCountryData) {
        return "+" + selectedCountryData.dialCode + " " + selectedCountryPlaceholder;
      },
      customContainer: "intl-tel-input"
    });
  });
</script>
  <style>

    /* Specific adjustments for intl-tel-input */
    .intl-tel-input {
      width: 100%; // Force the intl-tel-input to take full width
}
    .bee-row,
    .bee-row-content {
      position: relative
    }

    .bee-row-1 .bee-col-1,
    .bee-row-1 .bee-row-content {
      border-bottom: 0 solid #ffffff;
      border-top: 0 solid #ffffff
    }

    body {
      background-color: #000000;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif
    }

    .bee-page-container {
      background-image: url("https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/jjc/gaq/awv/Grizzly%27s%20CA%20BG%203.png");
      background-position: top left;
      background-size: cover;
      background-repeat: no-repeat
    }

    .bee-row-3 .bee-col-1 .bee-block-6 a,
    a {
      color: #7747FF
    }

    * {
      box-sizing: border-box
    }

    body,
    h1,
    p {
      margin: 0
    }

    .bee-row-content {
      max-width: 565px;
      margin: 0 auto;
      display: flex
    }

    .bee-row-2 .bee-col-1 .bee-block-2 div.label:not(.inline),
    .bee-row-2 .bee-col-1 .bee-block-2 label:not(.inline),
    .bee-row-content .bee-col-w12 {
      flex-basis: 100%
    }

    .bee-divider,
    .bee-image {
      overflow: auto
    }

    .bee-divider .center,
    .bee-image .bee-center {
      margin: 0 auto
    }

    .bee-row-1 .bee-col-1 .bee-block-1,
    .bee-row-2 .bee-col-1 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
      width: 100%
    }

    .bee-form .bee-form-row .bee-field {
      padding: 3px;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      align-items: center
    }

    .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
      flex-grow: 1;
      font-family: inherit;
      font-size: inherit
    }

    .bee-form .bee-form-row .bee-field button {
      font-family: inherit;
      font-size: inherit;
      cursor: pointer
    }

    .bee-form .bee-form-row .bee-field .bee-button-container {
      flex-grow: 1
    }

    .bee-row-1 .bee-row-content,
    .bee-row-2 .bee-row-content,
    .bee-row-3 .bee-row-content {
      background-color: #1f100d;
      background-repeat: no-repeat;
      border-radius: 0;
      color: #000000
    }

    .bee-icon {
      display: inline-block;
      vertical-align: middle
    }

    .bee-icon .bee-content {
      display: flex;
      align-items: center
    }

    .bee-image img {
      display: block;
      width: 100%
    }

    .bee-paragraph {
      overflow-wrap: anywhere
    }

    .bee-row-1,
    .bee-row-2 {
      background-repeat: no-repeat;
      background-size: auto
    }

    .bee-row-1 .bee-row-content {
      background-size: auto;
      border-left: 0 solid #ffffff;
      border-right: 0px solid #ffffff
    }

    .bee-row-1 .bee-col-1,
    .bee-row-2 .bee-col-1 {
      border-left: 1px solid #f0d50a;
      border-right: 1px solid #f0d50a
    }

    .bee-row-1 .bee-col-1 .bee-block-2 {
      text-align: center;
      width: 100%
    }

    .bee-row-1 .bee-col-1 .bee-block-3 {
      padding: 5px 10px;
      text-align: center;
      width: 100%
    }

    .bee-row-2 .bee-row-content {
      background-size: auto
    }

    .bee-row-2 .bee-col-1 .bee-block-2 {
      font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
      font-size: 13px;
      font-weight: 700;
      padding: 5px;
      text-align: center
    }

    .bee-row-2 .bee-col-1 .bee-block-3 {
      padding: 10px 20px 15px
    }

    .bee-row-3 {
      background-repeat: no-repeat
    }

    .bee-row-3 .bee-col-1 {
      border-left: 1px solid #d3bb03;
      border-right: 1px solid #d3bb03;
      padding-bottom: 5px
    }

    .bee-row-3 .bee-col-1 .bee-block-1,
    .bee-row-3 .bee-col-1 .bee-block-2 {
      padding: 10px;
      width: 100%
    }

    .bee-row-3 .bee-col-1 .bee-block-3 {
      padding: 15px 25px 10px;
      text-align: center;
      width: 100%
    }

    .bee-row-3 .bee-col-1 .bee-block-4 {
      color: #000000;
      font-family: inherit;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: normal;
      padding: 15px;
      text-align: center
    }

    .bee-row-1 .bee-col-1 .bee-block-2 h1,
    .bee-row-1 .bee-col-1 .bee-block-3 h1,
    .bee-row-2 .bee-col-1 .bee-block-3,
    .bee-row-3 .bee-col-1 .bee-block-3 h1 {
      font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
      direction: ltr;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-6 {
      padding: 15px
    }

    .bee-row-3 .bee-col-1 .bee-block-7 {
      padding: 10px 10px 25px;
      width: 100%
    }

    .bee-row-1 .bee-col-1 .bee-block-3 h1 {
      color: #ffffff;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: normal;
      line-height: 120%
    }

    .bee-row-1 .bee-col-1 .bee-block-2 h1 {
      color: #ffffff;
      font-size: 35px;
      font-weight: 700;
      letter-spacing: -2px;
      line-height: 120%
    }

    .bee-row-2 .bee-col-1 .bee-block-3 {
      color: #e4e4e4;
      font-size: 11px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 150%
    }

    .bee-row-2 .bee-col-1 .bee-block-3 a {
      color: #ffe7a9
    }

    .bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
    .bee-row-3 .bee-col-1 .bee-block-6 p:not(:last-child) {
      margin-bottom: 15px
    }

    .bee-row-3 .bee-col-1 .bee-block-3 h1 {
      color: #ffffff;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: normal;
      line-height: 120%
    }

    .bee-row-3 .bee-col-1 .bee-block-4 .bee-icon-image {
      padding: 5px 0
    }

    .bee-row-3 .bee-col-1 .bee-block-4 .bee-icon:not(.bee-icon-first) .bee-content {
      margin-left: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-4 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-6 {
      color: #ffffff;
      direction: ltr;
      font-family: Poppins, Arial;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 1px;
      line-height: 150%;
      text-align: center
    }

    .bee-row-2 .bee-col-1 .bee-block-2 form {
      display: inline-block;
      width: 90%
    }

    .bee-row-2 .bee-col-1 .bee-block-2 div.label,
    .bee-row-2 .bee-col-1 .bee-block-2 label {
      color: #f9e235;
      letter-spacing: normal;
      line-height: 180%;
      text-align: left;
      display: block
    }

    .bee-row-2 .bee-col-1 .bee-block-2 ::-webkit-input-placeholder {
      color: #000000
    }

    .bee-row-2 .bee-col-1 .bee-block-2 :-moz-placeholder {
      color: #000000
    }

    .bee-row-2 .bee-col-1 .bee-block-2 ::-moz-placeholder {
      color: #000000
    }

    .bee-row-2 .bee-col-1 .bee-block-2 :-ms-input-placeholder {
      color: #000000
    }

    .bee-row-2 .bee-col-1 .bee-block-2 .bee-field>label:first-child,
    .bee-row-2 .bee-col-1 .bee-block-2 div.label {
      padding: 3px
    }

    .bee-row-2 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
      background-color: #ffffff;
      border-bottom: 0 solid #a3a3a3;
      border-left: 0 solid #a3a3a3;
      border-radius: 6px;
      border-right: 0px solid #a3a3a3;
      border-top: 0 solid #a3a3a3;
      color: #000000;
      padding: 5px;
      min-height: 33.4px
    }

    .bee-row-2 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
      outline-color: #7747FF
    }

    .bee-row-2 .bee-col-1 .bee-block-2 button {
      background-color: #d3bb03;
      border-bottom: 0 solid transparent;
      border-left: 0 solid transparent;
      border-radius: 4px;
      border-right: 0px solid transparent;
      border-top: 0 solid transparent;
      color: #ffffff;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 200%;
      padding: 5px 20px;
      width: 70%
    }

    .bee-row-2 .bee-col-1 .bee-block-2 .bee-button-container {
      padding-top: 10px;
      text-align: center
    }

    @media (max-width:585px) {
      .bee-form form {
        width: 100% !important
      }

      .bee-row-content:not(.no_stack) {
        display: block
      }

      .bee-row-1 .bee-col-1 {
        padding: 0 !important
      }

      .bee-row-1 .bee-col-1 .bee-block-3,
      .bee-row-3 .bee-col-1 .bee-block-3 {
        padding: 5px
      }

      .bee-row-1 .bee-col-1 .bee-block-3 h1 {
        font-size: 10px
      }

      .bee-row-1 .bee-col-1 .bee-block-2 {
        padding: 10px
      }

      .bee-row-1 .bee-col-1 .bee-block-2 h1 {
        font-size: 17px
      }

      .bee-row-2 .bee-col-1 .bee-block-3 {
        padding: 5px 10px !important;
        font-size: 9px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-3 h1 {
        font-size: 12px
      }

      .bee-row-3 .bee-col-1 .bee-block-6 {
        font-size: 10px !important
      }

      .bee-row-2 .bee-col-1 .bee-block-2 {
        padding: 0 25px !important
      }

      .bee-row-2 .bee-col-1 .bee-block-2 button,
      .bee-row-2 .bee-col-1 .bee-block-2 input,
      .bee-row-2 .bee-col-1 .bee-block-2 label {
        font-size: 9px !important
      }
    }
  </style>
</head>

<body>
  <div class="bee-page-container">
    <div class="bee-row bee-row-1">
      <div class="bee-row-content no_stack">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/2qz/uoy/boi/Grizzlys%20Quest%20%241%20CA%20Form%20Header.png"
              style="max-width:563px;" /></div>
          <div class="bee-block bee-block-2 bee-heading">
            <h1><span class="tinyMce-placeholder">40 Bonus Spins for $1</span> </h1>
          </div>
          <div class="bee-block bee-block-3 bee-heading">
            <h1><span class="tinyMce-placeholder">Exclusive on Wolf Blaze Megaways!</span> </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-2">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="center bee-separator" style="border-top:1px solid #d3bb03;width:95%;"></div>
          </div>
          <div class="bee-block bee-block-2 bee-form">
            <form accept-charset="UTF-8" action="/.netlify/functions/formHandlerTM" autocomplete="on" enctype="multipart/form-data"
              method="post" onsubmit="submitForm(event)" target="_self">
              <div class="bee-form-row">
                <div class="bee-field bee-field-r1c0m1i1"><label for="r1c0m1i1">Email</label><input id="r1c0m1i1"
                    name="email" required="" type="text" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r1c0m1i3"><label for="r1c0m1i3">Telephone (Optional)</label><input
                    id="r1c0m1i3" name="telephone" type="tel" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r1c0m1i4">
                  <div class="bee-button-container"><button id="r1c0m1i4" name="submit" type="submit"
                      value="SIGN UP HERE">SIGN UP HERE</button></div>
                </div>
              </div>
            </form>
          </div>
          <div class="bee-block bee-block-3 bee-paragraph">
            <p>I agree to the <a href="https://casinomary.com/privacy-policy/" rel="noopener"
                style="text-decoration: underline;" target="_blank">privacy policy</a>, and I consent to Casinomary
              processing my personal information and sending me relevant offers and information from affiliated
              companies.</p>
          </div>
          <div class="bee-block bee-block-4 bee-divider">
            <div class="center bee-separator" style="border-top:1px solid #d3bb03;width:95%;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-3">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/t65/c7p/346/2nd%20depo%20%281%29.png"
              style="max-width:543px;" /></div>
          <div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/ncy/3pi/vpv/3rd%20depo%20%281%29.png"
              style="max-width:543px;" /></div>
          <div class="bee-block bee-block-3 bee-heading">
            <h1>Venture through the wild woods for thrilling games, free spins, and real rewards. </h1>
          </div>
          <div class="bee-block bee-block-4 bee-icons">
            <div class="bee-icon bee-icon-first">
              <div class="bee-content">
                <div class="bee-icon-image"><img alt="" height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/350x350_visa.jpg"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img alt="" height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/3zw/t5y/wdl/1700821044593_mastercard-2.svg"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img alt="" height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/zxq/qc4/f3l/1698394087859_neteller1.svg"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img alt="" height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/dyn/ycv/kin/1699275503010_skrill108.svg"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img alt="" height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/350x350_apple_pay.jpg"
                    width="auto" /></div>
              </div>
            </div>
          </div>
          <div class="bee-block bee-block-5 bee-divider">
            <div class="center bee-separator" style="border-top:1px solid #d3bb03;width:95%;"></div>
          </div>
          <div class="bee-block bee-block-6 bee-paragraph">
            <p>Gambling can be addictive. Please play responsibly.</p>
          </div>
          <div class="bee-block bee-block-7 bee-image"><img alt="" class="bee-center bee-fixedwidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/gambleAware.png_thumb.png"
              style="max-width:197px;" /></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Custom Script -->
 <script>

  let submissionAttempts = 0; // Track the number of submission attempts
  let validationFailures = 0; // Track the number of validation failures

  // Retrieve the API key from the environment variable
  async function submitForm(event) {
    event.preventDefault();

    const email = document.querySelector('#r1c0m1i1').value;
    const phoneInput = document.querySelector('#r1c0m1i3');
    const rawPhoneNumber = phoneInput.value;

    // Email validation using regular expression (Client-side check)
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      alert('Please enter a valid email address.');
      validationFailures++;
      if (validationFailures >= 4) {
        redirectToFallback();
        return;
      }
      return;
    }

    // Check if phone number is provided (Client-side check)
    if (rawPhoneNumber.trim() !== '') {
      // Phone number validation using intl-tel-input library
      const iti = window.intlTelInputGlobals.getInstance(phoneInput);
      const isValidPhoneNumber = iti.isValidNumber();

      if (!isValidPhoneNumber) {
        alert('Please enter a valid phone number.');
        validationFailures++;
        if (validationFailures >= 3) {
          redirectToFallback();
          return;
        }
        return;
      }

      // Get the formatted phone number including the country code
      const formattedPhoneNumber = iti.getNumber();

      // Add +1 prefix if not already present
      var phoneNumberToSend = formattedPhoneNumber.startsWith('+1') ? formattedPhoneNumber : `+1${formattedPhoneNumber}`;
    } else {
      // If phone number is empty, send an empty string
      var phoneNumberToSend = '';
    }

    const url = '/.netlify/functions/formHandlerTM'; // Point to your serverless function

    const data = {
      email: email,
      phone_number: phoneNumberToSend // Send the modified phone number
    };

    const options = {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    };

    // Increment submission attempts
    submissionAttempts++;

    // Track every form submission attempt
    sa_event("form_submission_attempt");

    try {
      const response = await fetch(url, options);

      if (!response.ok) {
        const errorResponse = await response.json(); // Parse the response body as JSON

        // --- START: Server-Side Validation Check (Looking for 'validation_type' from server) ---
        if (response.status === 400 && errorResponse.validation_type) {

          // Fire analytics event based on failure type
          if (errorResponse.validation_type === 'EMAIL_FAILED') {
            sa_event("form_submission_lookup_emailfail");
            alert('Sorry, the email address you entered is invalid. Please check the details and try again.');

          } else if (errorResponse.validation_type === 'PHONE_STRIPPED') {
            // This case is unlikely given the server logic, but included for completeness:
            sa_event("form_submission_lookup_phonefail");
            alert('Warning: Phone number could not be validated and was excluded. Please check and re-submit.');
          }

          validationFailures++;
          if (validationFailures >= 3) {
            redirectToFallback();
            return;
          }
          return; // Stop execution if validation failed
        }
        // --- END: Server-Side Validation Check ---

        // If the error isn't a specific validation failure, throw the error message
        throw new Error(`HTTP error! status: ${response.status}, message: ${errorResponse.message}`);
      }

      console.log('Email submitted successfully');

      // Track successful form submission
      sa_event("form_submission_successful");

      //fb lead
      fbq('track', 'Lead');

      // Redirect to the external URL after successful form submission
      window.location.href = 'https://offers.grizzlysquest.com/gqs/mm/?s=bfp23700&a=spadid216943'; // Replace with your desired external URL
    } catch (error) {
      console.error('An error occurred:', error.message);

      // If submission attempts exceed 2, redirect
      if (submissionAttempts >= 3) {
        redirectToFallback();
      }
    }
  }


  function redirectToFallback() {
    window.location.href = 'https://offers.grizzlysquest.com/gqs/mm/?s=bfp23700&a=spadid216943'; // Replace with your fallback page URL
    // Track fallback redirect event
    sa_event("form_fallback_redirect");
    // Custom Facebook event for fallback redirect
    fbq('trackCustom', 'form_fallback_redirect');
  }
</script>
</body>

</html>