<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '628585812403182');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=628585812403182&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->


<!-- New code-->
<!-- Include the CSS file for intl-tel-input -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
<!-- Include the JavaScript files for intl-tel-input -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"></script>
<script>
  // Initialize intl-tel-input
  document.addEventListener("DOMContentLoaded", function () {
    var input = document.querySelector("#r2c0m3i2"); // Select the phone number input field
    window.intlTelInput(input, {
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js",
      initialCountry: "ca", // Set the initial country to Canada
      separateDialCode: true, // Display the country dial code in a separate input
      onlyCountries: ["ca"], // Restrict to Canada
      customPlaceholder: function (selectedCountryPlaceholder, selectedCountryData) {
        return "+" + selectedCountryData.dialCode + " " + selectedCountryPlaceholder;
      },
      customContainer: "intl-tel-input"
    });
  });
</script>
<style>
  .intl-tel-input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
    font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    font-size: 14px;
    line-height: 1.5;
  }

  .intl-tel-input:focus {
    border-color: #007bff;
    outline: none;
  }
</style>


<!-- New code-->



  <title>CasinoMary</title>
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="website" property="og:type" />
  <meta content="" property="og:description" />
  <meta content="https://j7kda4bdcy.preview-postedstuff.com/V2-brHw-1R0y-Bikb-eXX2/casinomary/" property="og:url" />
  <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2094500/10765811_large.jpg"
    property="og:image" />
  <meta content="CasinoMary" property="og:title" />
  <meta content="" name="description" />
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-16-icon.png"
    rel="icon" sizes="16x16" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-32-icon.png"
    rel="icon" sizes="32x32" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-apple-touch-icon.png"
    rel="apple-touch-icon" sizes="180x180" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"
    rel="stylesheet" type="text/css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Karla:ital,wght@0,200..800;1,200..800&amp;display=swap"
    rel="stylesheet" type="text/css" />
  <style>
    .bee-row,
    .bee-row-content {
      position: relative
    }

    .bee-form .bee-form-row .bee-field button {
      font-family: inherit;
      font-size: inherit
    }

    .bee-row-1 .bee-col-1,
    .bee-row-2 .bee-col-1,
    .bee-row-2 .bee-col-2,
    .bee-row-3 .bee-col-1 {
      padding-bottom: 5px;
      padding-top: 5px
    }

    .bee-page-container,
    .bee-row-1,
    .bee-row-2,
    .bee-row-3,
    .bee-row-3 .bee-row-content {
      background-repeat: no-repeat
    }

    body {
      background-color: transparent;
      color: #000000;
      font-family: Karla, Arial
    }

    .bee-page-container {
      background-image: none;
      background-position: top left;
      background-size: auto
    }

    .bee-row-3 .bee-col-1 .bee-block-1 a,
    .bee-row-3 .bee-col-1 .bee-block-2 a,
    a {
      color: #ffffff
    }

    * {
      box-sizing: border-box
    }

    body,
    p {
      margin: 0
    }

    .bee-desktop_hide {
      display: none
    }

    .bee-row-content {
      max-width: 725px;
      margin: 0 auto;
      display: flex
    }

    .bee-row-content .bee-col-w4 {
      flex-basis: 33%
    }

    .bee-row-content .bee-col-w8 {
      flex-basis: 67%
    }

    .bee-row-3 .bee-col-1 .bee-block-4 div.label:not(.inline),
    .bee-row-3 .bee-col-1 .bee-block-4 label:not(.inline),
    .bee-row-content .bee-col-w12 {
      flex-basis: 100%
    }

    .bee-row-3 .bee-col-1 .bee-block-4 .bee-button-container {
      text-align: center
    }

    .bee-image {
      overflow: auto
    }

    .bee-image .bee-center {
      margin: 0 auto
    }

    .bee-row-1 .bee-col-1 .bee-block-1,
    .bee-row-3 .bee-col-1 .bee-block-4 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
    .bee-row-3 .bee-col-1 .bee-block-6 {
      width: 100%
    }

    .bee-form .bee-form-row .bee-field {
      padding: 3px;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      align-items: center
    }

    .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
      flex-grow: 1;
      font-family: inherit;
      font-size: inherit
    }

    .bee-form .bee-form-row .bee-field .bee-button-container {
      flex-grow: 1
    }

    .bee-list ul {
      margin: 0;
      padding: 0
    }

    .bee-image img {
      display: block;
      width: 100%
    }

    .bee-paragraph {
      overflow-wrap: anywhere
    }

    .bee-row-1 .bee-row-content,
    .bee-row-2 .bee-row-content {
      background-color: #000000;
      background-repeat: no-repeat;
      border-radius: 0;
      color: #000000
    }

    .bee-row-1 .bee-col-1 {
      display: flex;
      flex-direction: column;
      justify-content: center
    }

    .bee-row-2 .bee-col-1 .bee-block-1 {
      padding-top: 20px;
      width: 100%
    }

    .bee-row-2 .bee-col-2 .bee-block-1 {
      padding-bottom: 20px;
      padding-top: 20px;
      width: 100%
    }

    .bee-row-3 .bee-row-content {
      background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/hero_desktop.jpg');
      background-size: cover;
      border-radius: 0;
      color: #000000
    }

    .bee-row-3 .bee-col-1 .bee-block-1 {
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px
    }

    .bee-row-3 .bee-col-1 .bee-block-2 {
      padding: 5px 25px
    }

    .bee-row-3 .bee-col-1 .bee-block-3 {
      padding-left: 10px;
      padding-right: 10px
    }

    .bee-row-3 .bee-col-1 .bee-block-4 {
      font-family: Poppins, Arial;
      font-size: 16px;
      font-weight: 400;
      padding: 10px 60px;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-5 {
      padding: 10px 60px
    }

    .bee-row-3 .bee-col-1 .bee-block-3 {
      color: #ffffff;
      direction: ltr;
      font-size: 17px;
      font-weight: 700;
      letter-spacing: 0;
      line-height: 120%;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-3 ul {
      list-style-type: revert;
      list-style-position: inside
    }

    .bee-row-3 .bee-col-1 .bee-block-3 li:not(:last-child) {
      margin-bottom: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-3 li ul {
      margin-top: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-3 li a,
    .bee-row-3 .bee-col-1 .bee-block-5 a {
      color: #7747FF
    }

    .bee-row-3 .bee-col-1 .bee-block-3 li li {
      margin-left: 30px
    }

    .bee-row-3 .bee-col-1 .bee-block-2 {
      color: #ffffff;
      font-size: 20px;
      font-weight: 700;
      line-height: 150%;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
    .bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child) {
      margin-bottom: undefined
    }

    .bee-row-3 .bee-col-1 .bee-block-1 {
      color: #ffffff;
      font-size: 24px;
      font-weight: 700;
      line-height: 150%;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-5 {
      color: #ffffff;
      direction: ltr;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 120%;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-5 p:not(:last-child) {
      margin-bottom: 16px
    }

    .bee-row-3 .bee-col-1 .bee-block-4 form {
      display: inline-block;
      width: 100%
    }

    .bee-row-3 .bee-col-1 .bee-block-4 div.label,
    .bee-row-3 .bee-col-1 .bee-block-4 label {
      color: #fcfdff;
      letter-spacing: normal;
      line-height: 200%;
      text-align: left;
      display: block
    }

    .bee-row-3 .bee-col-1 .bee-block-4 ::-webkit-input-placeholder {
      color: #060404
    }

    .bee-row-3 .bee-col-1 .bee-block-4 :-moz-placeholder {
      color: #060404
    }

    .bee-row-3 .bee-col-1 .bee-block-4 ::-moz-placeholder {
      color: #060404
    }

    .bee-row-3 .bee-col-1 .bee-block-4 :-ms-input-placeholder {
      color: #060404
    }

    .bee-row-3 .bee-col-1 .bee-block-4 .bee-field>label:first-child,
    .bee-row-3 .bee-col-1 .bee-block-4 div.label {
      padding: 3px
    }

    .bee-row-3 .bee-col-1 .bee-block-4 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
      background-color: #ffffff;
      border-bottom: 1px solid transparent;
      border-left: 1px solid transparent;
      border-radius: 4px;
      border-right: 1px solid transparent;
      border-top: 1px solid transparent;
      color: #060404;
      padding: 5px;
      min-height: 42px
    }

    .bee-row-3 .bee-col-1 .bee-block-4 input:not([type=checkbox]):not([type=radio]):focus {
      outline-color: #7747FF
    }

    .bee-row-3 .bee-col-1 .bee-block-4 button {
      background-color: #e92057;
      border-bottom: 0 solid transparent;
      border-left: 0 solid transparent;
      border-radius: 4px;
      border-right: 0px solid transparent;
      border-top: 0 solid transparent;
      color: #ffffff;
      font-weight: 700;
      letter-spacing: normal;
      line-height: 200%;
      padding: 5px 20px;
      width: 100%
    }

    @media (max-width:700px) {
      .bee-desktop_hide {
        display: block !important
      }

      .bee-form form {
        width: 100% !important
      }

      img.bee-fullwidthOnMobile {
        max-width: none !important
      }

      .bee-mobile_hide {
        display: none
      }

      .bee-row-content:not(.no_stack) {
        display: block
      }

      .bee-row-2 .bee-col-2 .bee-block-1 {
        padding: 0 10px !important
      }

      .bee-row-2 .bee-col-1 .bee-block-1 img,
      .bee-row-2 .bee-col-2 .bee-block-1 img {
        float: none !important;
        margin: 0 auto !important
      }

      .bee-row-2 .bee-col-1 .bee-block-1 {
        padding: 10px 60px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-3 ul {
        font-size: 14px !important;
        line-height: auto !important
      }

      .bee-row-3 .bee-col-1 .bee-block-2 {
        padding: 0 25px 10px !important;
        font-size: 18px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-1 {
        padding: 0 25px 5px !important;
        font-size: 21px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-5 {
        font-size: 10px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-4 {
        padding: 0 25px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-4 button,
      .bee-row-3 .bee-col-1 .bee-block-4 input,
      .bee-row-3 .bee-col-1 .bee-block-4 label {
        font-size: 14px !important
      }
    }
  </style>
</head>

<body>
  <div class="bee-page-container">
    <div class="bee-row bee-row-1">
      <div class="bee-row-content no_stack">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-image bee-desktop_hide"><img alt="" class="bee-center bee-fixedwidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/Copy%20of%20Copy%20of%20Copy%20of%20casinomary_justcasino.png"
              style="max-width:136px;" /></div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-2 bee-mobile_hide">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w8">
          <div class="bee-block bee-block-1 bee-image"><img alt="Image"
              class="bee-center bee-fixedwidth bee-fullwidthOnMobile"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/Casino-Mary-full-logo-e1689786214719-2048x498%20%281%29.png"
              style="max-width:204px;" /></div>
        </div>
        <div class="bee-col bee-col-2 bee-col-w4">
          <div class="bee-block bee-block-1 bee-image"><img alt="Image"
              class="bee-center bee-fullwidthOnMobile bee-fixedwidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/Copy%20of%20Copy%20of%20Copy%20of%20casinomary_justcasino.png"
              style="max-width:90px;" /></div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-3">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-paragraph">
            <p style="word-break: break-word;">70 Bonus Spins At Spin Casino 🎁 Only 1$ Deposit</p>
          </div>
          <div class="bee-block bee-block-2 bee-paragraph">
            <p style="word-break: break-word;">Five bonuses for you:</p>
          </div>
          <div class="bee-block bee-block-3 bee-list">
            <ul>
              <li>1st 1$ Deposit - 70 Bonus Spins</li>
              <li>2nd 5$ Deposit - 50 Bonus Spins</li>
              <li>3rd 5$ Deposit - 70 Bonus Spins</li>
              <li>4th 5$ Deposit - 50 Bonus Spins</li>
            </ul>
          </div>
          <div class="bee-block bee-block-4 bee-form">
            <form accept-charset="UTF-8" action="/.netlify/functions/submitForm3" autocomplete="on"
              enctype="multipart/form-data" method="post" onsubmit="submitForm(event)" target="_self">
              <div class="bee-form-row">
                <div class="bee-field bee-field-r2c0m3i1"><label for="r2c0m3i1">Email</label><input id="r2c0m3i1"
                    name="email" required="" type="text" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r2c0m3i2"><label for="r2c0m3i2">Telephone (Optional)</label><input
                    id="r2c0m3i2" name="telephone" type="tel" value="+1" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r2c0m3i4">
                  <div class="bee-button-container"><button id="r2c0m3i4" name="submit" type="submit"
                      value="SIGN UP">SIGN UP</button></div>
                </div>
              </div>
            </form>
          </div>
          <div class="bee-block bee-block-5 bee-paragraph">
            <p>I agree to the <a href="https://casinomary.com/privacy-policy/" rel="noopener"
                style="text-decoration: underline;" target="_blank">privacy policy</a>, and I consent to Casinomary
              processing my personal information and sending me relevant offers and information from affiliated
              companies.</p>
            <p> </p>
          </div>
          <div class="bee-block bee-block-6 bee-image bee-desktop_hide"><img alt="" class="bee-center bee-fixedwidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/Casino-Mary-full-logo-e1689786214719-2048x498%20%281%29.png"
              style="max-width:170px;" /></div>
        </div>
      </div>
    </div>
  </div>

 <!-- Custom Script -->
<script>
  // Retrieve the API key from the environment variable
  async function submitForm(event) {
    event.preventDefault();

    const email = document.querySelector('#r2c0m3i1').value;
    const phoneInput = document.querySelector('#r2c0m3i2');
    const rawPhoneNumber = phoneInput.value;

    // Email validation using regular expression
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      alert('Please enter a valid email address.');
      return;
    }

    // Check if phone number is provided
    if (rawPhoneNumber.trim() !== '') {
      // Phone number validation using intl-tel-input library
      const iti = window.intlTelInputGlobals.getInstance(phoneInput);
      const isValidPhoneNumber = iti.isValidNumber();

      if (!isValidPhoneNumber) {
        alert('Please enter a valid phone number.');
        return;
      }

      // Get the formatted phone number including the country code
      const formattedPhoneNumber = iti.getNumber();

      // Add +1 prefix if not already present
      var phoneNumberToSend = formattedPhoneNumber.startsWith('+1') ? formattedPhoneNumber : `+1${formattedPhoneNumber}`;
    } else {
      // If phone number is empty, send an empty string
      var phoneNumberToSend = '';
    }

    const url = '/.netlify/functions/submitForm3'; // Point to your serverless function

    const data = {
      email: email,
      phone_number: phoneNumberToSend // Send the modified phone number
    };

    const options = {
      method: 'POST',
      // Use POST method to send data to the serverless function
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    };

    try {
      const response = await fetch(url, options);

      if (!response.ok) {
        const errorResponse = await response.json(); // Parse the response body as JSON
        throw new Error(`HTTP error! status: ${response.status}, message: ${errorResponse.message}`);
      }

      console.log('Email submitted successfully');

      // Redirect to the external URL after successful form submission
      window.location.href = 'https://play.spincasino.com/spc/ca/mm/?s=bfp23700&a=bfpadid182272'; // Replace 'https://example.com' with your desired external URL
    } catch (error) {
      console.error('An error occurred:', error.message);
    }
  }
</script>
</body>

</html>