<!DOCTYPE html>
<html lang="">

<head>
	<!-- Meta Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '628585812403182');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=628585812403182&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	<title>Spin Casino UFC Exclusive</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://j7kda4bdcy.preview-beefreecontent.com/UkEH" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2094500/11862192_large.jpg" property="og:image" />
	<meta content="Spin Casino UFC Exclusive" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<!-- 100% privacy-first analytics -->
	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
	<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
	<!-- New code-->
	<!-- Include the CSS file for intl-tel-input -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
	<!-- Include the JavaScript files for intl-tel-input -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"></script>
	<script>
		// Initialize intl-tel-input
		document.addEventListener("DOMContentLoaded", function () {
		  var input = document.querySelector("#r2c0m0i3"); // Select the phone number input field
		  window.intlTelInput(input, {
			 utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js",
			 initialCountry: "nz", // Set the initial country to Canada
			 separateDialCode: true, // Display the country dial code in a separate input
			 onlyCountries: ["nz"], // Restrict to Canada
			 customPlaceholder: function (selectedCountryPlaceholder, selectedCountryData) {
				return "+" + selectedCountryData.dialCode + " " + selectedCountryPlaceholder;
			 },
			 customContainer: "intl-tel-input"
		  });
		});
	</script>
	<style>	
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			text-align: center
		}

		body {
			background-color: #000000;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: url("https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/1z6/9kg/g0u/Kiwis%20BG%203.png");
			background-position: top left;
			background-size: cover;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-5 a,
		.bee-row-3 .bee-col-1 .bee-block-9 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 450px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-3 .bee-col-1 .bee-block-1 div.label:not(.inline),
		.bee-row-3 .bee-col-1 .bee-block-1 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			border-bottom: 0 solid #ffffff;
			border-left: 0 solid #ffffff;
			border-right: 0px solid #ffffff;
			border-top: 0 solid #ffffff
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			border-left: 1px solid #13ecb2;
			border-right: 1px solid #13ecb2
		}

		.bee-row-2,
		.bee-row-3 {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-2 .bee-row-content {
			background-color: #000000;
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/021/4iz/5ae/Kiwis%20Hero%20image%205%20%282%29.png');
			background-size: cover
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding-left: 15px;
			padding-right: 15px
		}

		.bee-row-3 .bee-row-content {
			background-color: #03344f;
			background-size: auto;
			border-bottom: 1px solid #13ecb2;
			border-top: 0 solid #13ecb2
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			font-family: Bitter, Georgia, Times, 'Times New Roman', serif;
			font-size: 13px;
			font-weight: 400;
			padding-bottom: 5px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 10px 20px 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			color: #000000;
			font-family: inherit;
			font-size: 15px;
			font-weight: 400;
			letter-spacing: normal;
			padding: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-7 {
			padding-bottom: 10px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-5 {
			padding: 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-6 {
			color: #ffffff;
			font-family: Bitter, Georgia, Times, 'Times New Roman', serif;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: normal;
			padding-bottom: 5px;
			padding-left: 15px;
			padding-right: 30px;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2 {
			direction: ltr;
			font-family: Bitter, Georgia, Times, "Times New Roman", serif;
			letter-spacing: 1px;
			line-height: 150%;
			font-weight: 700
		}

		.bee-row-3 .bee-col-1 .bee-block-8 {
			padding: 5px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-9 {
			padding: 15px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			font-size: 20px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 1px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #13ecb2;
			font-size: 30px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-5 {
			letter-spacing: 0;
			direction: ltr;
			font-family: Bitter, Georgia, Times, "Times New Roman", serif;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-3 .bee-icon-image {
			padding: 5px 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			font-size: 12px;
			font-weight: 400;
			line-height: 180%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a {
			color: #e90000
		}

		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 14px
		}

		.bee-row-3 .bee-col-1 .bee-block-6 .bee-icon-image {
			padding: 5px 5px 0
		}

		.bee-row-3 .bee-col-1 .bee-block-6 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-6 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 10px
		}

		.bee-row-3 .bee-col-1 .bee-block-5 {
			color: #13ecb2;
			font-size: 15px;
			font-weight: 500;
			line-height: 120%
		}

		.bee-row-3 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-9 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-9 {
			color: #ffffff;
			direction: ltr;
			font-family: Bitter, Georgia, Times, "Times New Roman", serif;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 1px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 form {
			display: inline-block;
			width: 95%
		}

		.bee-row-3 .bee-col-1 .bee-block-1 div.label,
		.bee-row-3 .bee-col-1 .bee-block-1 label {
			color: #ffffff;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 180%;
			text-align: left;
			display: block
		}

		.bee-row-3 .bee-col-1 .bee-block-1 ::-webkit-input-placeholder {
			color: #ffffff
		}

		.bee-row-3 .bee-col-1 .bee-block-1 :-moz-placeholder {
			color: #ffffff
		}

		.bee-row-3 .bee-col-1 .bee-block-1 ::-moz-placeholder {
			color: #ffffff
		}

		.bee-row-3 .bee-col-1 .bee-block-1 :-ms-input-placeholder {
			color: #ffffff
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-field>label:first-child,
		.bee-row-3 .bee-col-1 .bee-block-1 div.label {
			padding: 3px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #eaeaea;
			border-bottom: 1px solid #a3a3a3;
			border-left: 1px solid #a3a3a3;
			border-radius: 6px;
			border-right: 1px solid #a3a3a3;
			border-top: 1px solid #a3a3a3;
			color: #ffffff;
			padding: 5px;
			min-height: 33.4px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #7747FF;
		}

		.bee-row-3 .bee-col-1 .bee-block-1 button {
			background-color: #ffaa00;
			border-bottom: 2px solid #ffffff;
			border-left: 2px solid #ffffff;
			border-radius: 26px;
			border-right: 2px solid #ffffff;
			border-top: 2px solid #ffffff;
			color: #000000;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 200%;
			padding: 5px 20px;
			width: 50%
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-button-container {
			padding-top: 15px;
			text-align: center
		}

		@media (max-width:470px) {
			.bee-form form {
				width: 100% !important
			}

			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1,
			.bee-row-1 .bee-col-1 .bee-block-1,
			.bee-row-3 .bee-col-1 .bee-block-8 {
				padding: 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img,
			.bee-row-3 .bee-col-1 .bee-block-8 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 {
				padding: 0 !important;
				font-size: 11px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 0 !important;
				font-size: 18px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-4,
			.bee-row-3 .bee-col-1 .bee-block-7 {
				padding: 0 0 5px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-4 .bee-separator,
			.bee-row-3 .bee-col-1 .bee-block-7 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2 {
				padding: 5px 15px 10px !important;
				font-size: 9px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-6 {
				padding: 0 25px 0 5px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-6 .bee-icon-label {
				font-size: 8px !important;
				text-align: center
			}

			.bee-row-3 .bee-col-1 .bee-block-5 {
				font-size: 11px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 button,
			.bee-row-3 .bee-col-1 .bee-block-1 input,
			.bee-row-3 .bee-col-1 .bee-block-1 label,
			.bee-row-3 .bee-col-1 .bee-block-9 {
				font-size: 9px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				padding: 0 25px !important
			}
		}
		
		/* Custom CSS */
		.bee-form .bee-form-row .bee-field input[type="text"],
		.bee-form .bee-form-row .bee-field input[type="tel"] {
			width: 100% !important;
			padding: 8px !important;
			font-size: 16px !important;
			border: 1px solid #a3a3a3 !important;
			color: #000000 !important;
			background-color: #eaeaea !important;
		}
		.bee-form .bee-form-row .bee-field input[type="tel"] {
			padding-left: 70px !important;
		}

		 /* Specific adjustments for intl-tel-input */
		.intl-tel-input {
			width: 100% !important;
		}

	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/252/st7/qr1/Kiwis%20Hero%20image%205%20%281%29.png" style="max-width:448px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Unlock your Welcome Offer</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>50 Free Spins for $1</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-form">
						<form accept-charset="UTF-8" action="/.netlify/functions/submitFormNZ" autocomplete="on" enctype="multipart/form-data" method="post" onsubmit="submitForm(event)" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r2c0m0i1"><label for="r2c0m0i1">Email</label><input id="r2c0m0i1" name="email" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r2c0m0i3"><label for="r2c0m0i3">Telephone (Optional)</label><input id="r2c0m0i3" name="telephone" type="tel" placeholder="+1 506-234-5678" data-intl-tel-input-id="0" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r2c0m0i4">
									<div class="bee-button-container"><button id="r2c0m0i4" name="submit" type="submit" value="SIGN UP">SIGN UP</button></div>
								</div>
							</div>
						</form>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>I agree to the <a href="https://casinomary.com/privacy-policy/" rel="noopener" style="text-decoration: underline;" target="_blank">privacy policy</a>, and I consent to Casinomary processing my personal information and sending me relevant offers and information from affiliated companies.</p>
					</div>
					<div class="bee-block bee-block-3 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/350x350_visa.jpg" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/mastercard%20%281%29.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/paysafecard.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #13ecb2;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>CASINO GAMES VARIETY</p>
					</div>
					<div class="bee-block bee-block-6 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="128px" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/4i7/7a4/vrl/home-right-removebg-preview.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">Discover a world of gaming variety, from classic and modern pokies, live dealer tables, and thrilling rounds of blackjack and roulette, to life-changing progressive jackpots and must-win jackpots guaranteed to pay out on time.</div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="128px" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/676/bh8/g2f/home-left-removebg-preview.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right"> Enjoy seamless transactions at Kiwi’s Treasure Casino with a range of payment options, including debit and credit cards, web wallets, and prepaid vouchers—all safeguarded by top-tier SSL encryption for secure deposits and withdrawals anytime.</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #13ecb2;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/9ed/j8x/2bj/18plus-en-removebg-preview.png" style="max-width:135px;" /></div>
					<div class="bee-block bee-block-9 bee-paragraph">
						<p>Gambling can be addictive. Please play responsibly.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Custom Script -->
	<script>
    let submissionAttempts = 0; // Track the number of submission attempts
    let validationFailures = 0; // Track the number of validation failures

    // Retrieve the API key from the environment variable
    async function submitForm(event) {
      event.preventDefault();

		const email = document.querySelector('#r2c0m0i1').value;
		const phoneInput = document.querySelector('#r2c0m0i3')
      const rawPhoneNumber = phoneInput.value;

      // Email validation using regular expression
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert('Please enter a valid email address.');
        validationFailures++;
        if (validationFailures >= 3) {
          redirectToFallback();
          return;
        }
        return;
      }

      // Check if phone number is provided
      if (rawPhoneNumber.trim() !== '') {
        // Phone number validation using intl-tel-input library
        const iti = window.intlTelInputGlobals.getInstance(phoneInput);
        const isValidPhoneNumber = iti.isValidNumber();

        if (!isValidPhoneNumber) {
          alert('Please enter a valid phone number.');
          validationFailures++;
          if (validationFailures >= 3) {
            redirectToFallback();
            return;
          }
          return;
        }

 

      const url = '/.netlify/functions/submitFormNZ'; // Point to your serverless function

      const data = {
        email: email,
        phone_number: phoneNumberToSend // Send the modified phone number
      };

      const options = {
        method: 'POST',
        // Use POST method to send data to the serverless function
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      };

      // Increment submission attempts
      submissionAttempts++;

      // Track every form submission attempt
      sa_event("form_submission_attempt");

      try {
        const response = await fetch(url, options);

        if (!response.ok) {
          const errorResponse = await response.json(); // Parse the response body as JSON
          throw new Error(`HTTP error! status: ${response.status}, message: ${errorResponse.message}`);
        }

        console.log('Email submitted successfully');

        // Track successful form submission
        sa_event("form_submission_successful");

        //fb lead
        fbq('track', 'Lead');

        // Redirect to the external URL after successful form submission
        window.location.href = 'https://www.kiwistreasure.com/?s=bfp23700&a=bfpadid194884'; // Replace 'https://example.com' with your desired external URL
      } catch (error) {
        console.error('An error occurred:', error.message);

        // If submission attempts exceed 2, redirect
        if (submissionAttempts >= 3) {
          redirectToFallback();
        }
      }
    }

    function redirectToFallback() {
      window.location.href = 'https://www.kiwistreasure.com/?s=bfp23700&a=bfpadid194884'; // Replace with your fallback page URL
      // Track fallback redirect event
      sa_event("form_fallback_redirect");
      // Custom Facebook event for fallback redirect
      fbq('trackCustom', 'form_fallback_redirect');
    }
  </script>
</body>

</html>