<!DOCTYPE html>
<html lang="">

<head>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '628585812403182');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=628585812403182&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <title>Jackpot City Thunder Exclusive</title>
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="website" property="og:type" />
  <meta content="" property="og:description" />
  <meta content="https://j7kda4bdcy.preview-beefreecontent.com/0Qst" property="og:url" />
  <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2094500/11681966_large.jpg"
    property="og:image" />
  <meta content="Jackpot City Thunder Exclusive" property="og:title" />
  <meta content="" name="description" />
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet"
    type="text/css" />

<!-- New code-->

<!-- 100% privacy-first analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
    referrerpolicy="no-referrer-when-downgrade" /></noscript>


<!-- Include the CSS file for intl-tel-input -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
<!-- Include the JavaScript files for intl-tel-input -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"></script>
<script>
  // Initialize intl-tel-input
  document.addEventListener("DOMContentLoaded", function () {
    var input = document.querySelector("#r1c0m2i3"); // Select the phone number input field
    window.intlTelInput(input, {
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js",
      initialCountry: "ca", // Set the initial country to Canada
      separateDialCode: true, // Display the country dial code in a separate input
      onlyCountries: ["ca"], // Restrict to Canada
      customPlaceholder: function (selectedCountryPlaceholder, selectedCountryData) {
        return "+" + selectedCountryData.dialCode + " " + selectedCountryPlaceholder;
      },
      customContainer: "intl-tel-input"
    });
  });
</script>

  <style>
/* Specific adjustments for intl-tel-input */
    .intl-tel-input {
      width: 100%; // Force the intl-tel-input to take full width
}
    .bee-row,
    .bee-row-content {
      position: relative
    }

    .bee-form .bee-form-row .bee-field button {
      font-family: inherit;
      font-size: inherit
    }

    .bee-row-3 .bee-col-1 .bee-block-2 {
      text-align: center
    }

    .bee-row-1 .bee-col-1,
    .bee-row-1 .bee-row-content {
      border-bottom: 0 solid #ffffff;
      border-top: 0 solid #ffffff
    }

    .bee-row-3 .bee-col-1 .bee-block-2,
    .bee-row-3 .bee-col-1 .bee-block-4 {
      font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 400
    }

    body {
      background-color: #000000;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif
    }

    .bee-page-container {
      background-image: url("https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/brt/7i2/xhl/BG%20thunder_3.png");
      background-position: top left;
      background-size: cover;
      background-repeat: no-repeat
    }

    .bee-row-2 .bee-col-1 .bee-block-1 a,
    .bee-row-3 .bee-col-1 .bee-block-9 a,
    a {
      color: #7747FF
    }

    * {
      box-sizing: border-box
    }

    body,
    p {
      margin: 0
    }

    .bee-row-content {
      max-width: 440px;
      margin: 0 auto;
      display: flex
    }

    .bee-row-3 .bee-col-1 .bee-block-2 div.label:not(.inline),
    .bee-row-3 .bee-col-1 .bee-block-2 label:not(.inline),
    .bee-row-content .bee-col-w12 {
      flex-basis: 100%
    }

    .bee-icon .bee-icon-label-right a {
      text-decoration: none
    }

    .bee-divider,
    .bee-image {
      overflow: auto
    }

    .bee-divider .center,
    .bee-image .bee-center {
      margin: 0 auto
    }

    .bee-row-1 .bee-col-1 .bee-block-1,
    .bee-row-3 .bee-col-1 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
      width: 100%
    }

    .bee-form .bee-form-row .bee-field {
      padding: 3px;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      align-items: center
    }

    .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
      flex-grow: 1;
      font-family: inherit;
      font-size: inherit
    }

    .bee-form .bee-form-row .bee-field .bee-button-container {
      flex-grow: 1
    }

    .bee-row-1 .bee-row-content,
    .bee-row-2 .bee-row-content,
    .bee-row-3 .bee-row-content {
      background-repeat: no-repeat;
      border-radius: 0;
      color: #000000
    }

    .bee-icon {
      display: inline-block;
      vertical-align: middle
    }

    .bee-icon .bee-content {
      display: flex;
      align-items: center
    }

    .bee-image img {
      display: block;
      width: 100%
    }

    .bee-paragraph {
      overflow-wrap: anywhere
    }

    .bee-row-1 {
      background-repeat: no-repeat
    }

    .bee-row-1 .bee-row-content {
      border-left: 0 solid #ffffff;
      border-right: 0px solid #ffffff
    }

    .bee-row-1 .bee-col-1,
    .bee-row-2 .bee-col-1,
    .bee-row-3 .bee-col-1 {
      border-left: 1px solid #ffffff;
      border-right: 1px solid #ffffff
    }

    .bee-row-2,
    .bee-row-3 {
      background-repeat: no-repeat;
      background-size: auto
    }

    .bee-row-2 .bee-row-content {
      background-color: #fffcfc;
      background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/m6g/88v/luj/Jackpot%20City%20Thunder%20Hero%20image%20%20%284%29.png');
      background-size: cover
    }

    .bee-row-2 .bee-col-1 {
      padding-top: 5px
    }

    .bee-row-2 .bee-col-1 .bee-block-1 {
      padding-bottom: 10px
    }

    .bee-row-3 .bee-row-content {
      background-color: #010729;
      background-size: auto
    }

    .bee-row-3 .bee-col-1 .bee-block-1 {
      padding-bottom: 5px
    }

    .bee-row-3 .bee-col-1 .bee-block-2 {
      padding: 10px
    }

    .bee-row-3 .bee-col-1 .bee-block-3 {
      padding: 10px 20px 5px
    }

    .bee-row-3 .bee-col-1 .bee-block-4 {
      color: #f7a602;
      padding: 5px 20px 10px 25px;
      text-align: left
    }

    .bee-row-3 .bee-col-1 .bee-block-5 {
      color: #000000;
      font-family: inherit;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: normal;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-6 {
      padding-bottom: 10px;
      padding-top: 5px
    }

    .bee-row-3 .bee-col-1 .bee-block-7 {
      color: #000000;
      font-family: inherit;
      font-size: 14px;
      font-weight: 400;
      padding: 10px;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-8 {
      padding-bottom: 15px;
      padding-top: 5px;
      width: 100%
    }

    .bee-row-3 .bee-col-1 .bee-block-9 {
      padding: 15px
    }

    .bee-row-2 .bee-col-1 .bee-block-1 {
      color: #ffffff;
      direction: ltr;
      font-family: Cabin, Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 28px;
      font-weight: 700;
      letter-spacing: 0;
      line-height: 120%;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-3,
    .bee-row-3 .bee-col-1 .bee-block-9 {
      direction: ltr;
      font-family: Cabin, Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 400;
      text-align: center
    }

    .bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child) {
      margin-bottom: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-3 {
      color: #ffffff;
      font-size: 12px;
      letter-spacing: 0;
      line-height: 150%
    }

    .bee-row-3 .bee-col-1 .bee-block-3 a {
      color: #f7a602
    }

    .bee-row-3 .bee-col-1 .bee-block-3 p:not(:last-child),
    .bee-row-3 .bee-col-1 .bee-block-9 p:not(:last-child) {
      margin-bottom: 15px
    }

    .bee-row-3 .bee-col-1 .bee-block-5 .bee-icon-image {
      padding: 15px 0
    }

    .bee-row-3 .bee-col-1 .bee-block-4 .bee-icon:not(.bee-icon-first) .bee-content,
    .bee-row-3 .bee-col-1 .bee-block-5 .bee-icon:not(.bee-icon-first) .bee-content,
    .bee-row-3 .bee-col-1 .bee-block-7 .bee-icon:not(.bee-icon-first) .bee-content {
      margin-left: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-5 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-4 .bee-icon-image {
      padding: 10px
    }

    .bee-row-3 .bee-col-1 .bee-block-4 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-7 .bee-icon-image {
      padding: 5px
    }

    .bee-row-3 .bee-col-1 .bee-block-7 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-9 {
      color: #ffffff;
      font-size: 13px;
      letter-spacing: 1px;
      line-height: 150%
    }

    .bee-row-3 .bee-col-1 .bee-block-2 form {
      display: inline-block;
      width: 90%
    }

    .bee-row-3 .bee-col-1 .bee-block-2 div.label,
    .bee-row-3 .bee-col-1 .bee-block-2 label {
      color: #ffffff;
      letter-spacing: normal;
      line-height: 150%;
      text-align: left;
      display: block
    }

    .bee-row-3 .bee-col-1 .bee-block-2 ::-webkit-input-placeholder {
      color: #000000
    }

    .bee-row-3 .bee-col-1 .bee-block-2 :-moz-placeholder {
      color: #000000
    }

    .bee-row-3 .bee-col-1 .bee-block-2 ::-moz-placeholder {
      color: #000000
    }

    .bee-row-3 .bee-col-1 .bee-block-2 :-ms-input-placeholder {
      color: #000000
    }

    .bee-row-3 .bee-col-1 .bee-block-2 .bee-field>label:first-child,
    .bee-row-3 .bee-col-1 .bee-block-2 div.label {
      padding: 3px
    }

    .bee-row-3 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
      background-color: #eaeaea;
      border-bottom: 1px solid #a3a3a3;
      border-left: 1px solid #a3a3a3;
      border-radius: 6px;
      border-right: 1px solid #a3a3a3;
      border-top: 1px solid #a3a3a3;
      color: #000000;
      padding: 5px;
      min-height: 31px
    }

    .bee-row-3 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
      outline-color: #7747FF
    }

    .bee-row-3 .bee-col-1 .bee-block-2 button {
      background-color: #f7a602;
      border-bottom: 0 solid transparent;
      border-left: 0 solid transparent;
      border-radius: 4px;
      border-right: 0px solid transparent;
      border-top: 0 solid transparent;
      color: #ffffff;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 200%;
      padding: 5px 20px;
      width: 70%
    }

    .bee-row-3 .bee-col-1 .bee-block-2 .bee-button-container {
      padding-top: 15px;
      text-align: center
    }

    @media (max-width:460px) {
      .bee-form form {
        width: 100% !important
      }

      .bee-row-content:not(.no_stack) {
        display: block
      }

      .bee-row-1 .bee-col-1,
      .bee-row-1 .bee-col-1 .bee-block-1 {
        padding: 0 !important
      }

      .bee-row-3 .bee-col-1 .bee-block-1,
      .bee-row-3 .bee-col-1 .bee-block-6 {
        padding: 0 10px 5px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-1 .bee-separator,
      .bee-row-3 .bee-col-1 .bee-block-6 .bee-separator {
        margin: auto !important;
        float: right !important
      }

      .bee-row-2 .bee-col-1 .bee-block-1 {
        padding: 0 !important;
        font-size: 17px !important
      }

      .bee-row-1 .bee-col-1 .bee-block-1 img,
      .bee-row-3 .bee-col-1 .bee-block-8 img {
        float: none !important;
        margin: 0 auto !important
      }

      .bee-row-3 .bee-col-1 .bee-block-3 {
        padding: 5px 10px !important;
        font-size: 9px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-4 {
        padding: 5px 10px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-4 .bee-icon-label {
        font-size: 11px !important;
        text-align: center
      }

      .bee-row-3 .bee-col-1 .bee-block-8 {
        padding: 5px 0 10px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-7 {
        padding: 5px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-9 {
        font-size: 10px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-2 {
        padding: 0 25px !important
      }

      .bee-row-3 .bee-col-1 .bee-block-2 button,
      .bee-row-3 .bee-col-1 .bee-block-2 input,
      .bee-row-3 .bee-col-1 .bee-block-2 label {
        font-size: 9px !important
      }
    }
  </style>
</head>

<body>
  <div class="bee-page-container">
    <div class="bee-row bee-row-1">
      <div class="bee-row-content no_stack">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/6pm/vxd/5fc/Jackpot%20City%20Thunder%20Hero%20image%20%20%283%29.png"
              style="max-width:438px;" /></div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-2">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-paragraph">
            <p>210 BONUS SPINS+ $4,000 DEPOSIT BONUS!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-3">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="center bee-separator" style="border-top:1px solid #626c9d;width:100%;"></div>
          </div>
          <div class="bee-block bee-block-2 bee-form">
            <form accept-charset="UTF-8" action="/.netlify/functions/submitForm3" autocomplete="on" enctype="multipart/form-data"
              method="post" target="_self">
              <div class="bee-form-row">
                <div class="bee-field bee-field-r2c0m1i1"><label for="r2c0m1i1">Email</label><input id="r2c0m1i1"
                    name="email" required="" type="text" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r2c0m1i3"><label for="r2c0m1i3">Telephone (Optional)</label><input
                    id="r2c0m1i3" name="telephone" type="tel" /></div>
              </div>
              <div class="bee-form-row">
                <div class="bee-field bee-field-r2c0m1i4">
                  <div class="bee-button-container"><button id="r2c0m1i4" name="submit" type="submit"
                      value="SIGN UP ">SIGN UP </button></div>
                </div>
              </div>
            </form>
          </div>
          <div class="bee-block bee-block-3 bee-paragraph">
            <p>I agree to the <a href="https://casinomary.com/privacy-policy/" rel="noopener"
                style="text-decoration: underline;" target="_blank">privacy policy</a>, and I consent to Casinomary
              processing my personal information and sending me relevant offers and information from affiliated
              companies.</p>
          </div>
          <div class="bee-block bee-block-4 bee-icons">
            <div class="bee-icon bee-icon-first">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="48px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/zmw/usx/jgb/11111-removebg-preview.png"
                    width="auto" /></div>
                <div class="bee-icon-label bee-icon-label-right">Open an account with Jackpot City Casino</div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="48px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/3a8/mjr/vns/222222.png" width="auto" />
                </div>
                <div class="bee-icon-label bee-icon-label-right">Deposit $10 and get your exclusive offer </div>
              </div>
            </div>
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="48px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/esp/1zy/irv/33333.png" width="auto" />
                </div>
                <div class="bee-icon-label bee-icon-label-right">Your exclusive bonus spins will be loaded into your
                  account</div>
              </div>
            </div>
          </div>
          <div class="bee-block bee-block-5 bee-icons">
            <div class="bee-icon bee-icon-first">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/visa%20%281%29.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/mastercard%20%281%29.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/interac.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/6tv/4xi/5e1/public%20%281%29_1.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/s2o/jbl/azd/public%20%282%29.png"
                    width="auto" /></div>
              </div>
            </div>
          </div>
          <div class="bee-block bee-block-6 bee-divider">
            <div class="center bee-separator" style="border-top:1px solid #626c9d;width:100%;"></div>
          </div>
          <div class="bee-block bee-block-7 bee-icons">
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="32px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/nlp/u0c/fv3/images.png" width="auto" />
                </div>
              </div>
            </div>
          </div>
          <div class="bee-block bee-block-8 bee-image"><img alt="" class="bee-center bee-fixedwidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/chc/frm/bhm/kahnawake.png"
              style="max-width:219px;" /></div>
          <div class="bee-block bee-block-9 bee-paragraph">
            <p>Gambling can be addictive. Please play responsibly.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Custom Script -->
  <script>
    let submissionAttempts = 0; // Track the number of submission attempts
    let validationFailures = 0; // Track the number of validation failures

    // Retrieve the API key from the environment variable
    async function submitForm(event) {
      event.preventDefault();

      const email = document.querySelector('#r2c0m3i1').value;
      const phoneInput = document.querySelector('#r2c0m3i2');
      const rawPhoneNumber = phoneInput.value;

      // Email validation using regular expression
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert('Please enter a valid email address.');
        validationFailures++;
        if (validationFailures >= 3) {
          redirectToFallback();
          return;
        }
        return;
      }

      // Check if phone number is provided
      if (rawPhoneNumber.trim() !== '') {
        // Phone number validation using intl-tel-input library
        const iti = window.intlTelInputGlobals.getInstance(phoneInput);
        const isValidPhoneNumber = iti.isValidNumber();

        if (!isValidPhoneNumber) {
          alert('Please enter a valid phone number.');
          validationFailures++;
          if (validationFailures >= 3) {
            redirectToFallback();
            return;
          }
          return;
        }

        // Get the formatted phone number including the country code
        const formattedPhoneNumber = iti.getNumber();

        // Add +1 prefix if not already present
        var phoneNumberToSend = formattedPhoneNumber.startsWith('+1') ? formattedPhoneNumber : `+1${formattedPhoneNumber}`;
      } else {
        // If phone number is empty, send an empty string
        var phoneNumberToSend = '';
      }

      const url = '/.netlify/functions/submitForm3'; // Point to your serverless function

      const data = {
        email: email,
        phone_number: phoneNumberToSend // Send the modified phone number
      };

      const options = {
        method: 'POST',
        // Use POST method to send data to the serverless function
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      };

      // Increment submission attempts
      submissionAttempts++;

      // Track every form submission attempt
      sa_event("form_submission_attempt");

      try {
        const response = await fetch(url, options);

        if (!response.ok) {
          const errorResponse = await response.json(); // Parse the response body as JSON
          throw new Error(`HTTP error! status: ${response.status}, message: ${errorResponse.message}`);
        }

        console.log('Email submitted successfully');

        // Track successful form submission
        sa_event("form_submission_successful");

        //fb lead
        fbq('track', 'Lead');

        // Redirect to the external URL after successful form submission
        window.location.href = 'https://offers.jackpotcitycasino.com/jpc/3steps/thunderstruckgoldblitzextreme?s=bfp23700&a=bfpadid200891'; // Replace 'https://example.com' with your desired external URL
      } catch (error) {
        console.error('An error occurred:', error.message);

        // If submission attempts exceed 2, redirect
        if (submissionAttempts >= 3) {
          redirectToFallback();
        }
      }
    }

    function redirectToFallback() {
      window.location.href = 'https://offers.jackpotcitycasino.com/jpc/3steps/thunderstruckgoldblitzextreme?s=bfp23700&a=bfpadid200891'; // Replace with your fallback page URL
      // Track fallback redirect event
      sa_event("form_fallback_redirect_sc");
      // Custom Facebook event for fallback redirect
      fbq('trackCustom', 'form_fallback_redirect');
    }
  </script>
</body>

</html>