<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '628585812403182');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=628585812403182&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	<title>CasinoMary</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://j7kda4bdcy.preview-beefreecontent.com/SEgd" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2094500/11032278_large.jpg" property="og:image" />
	<meta content="CasinoMary" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-13 .bee-col-2,
		.bee-row-5 .bee-col-2 {
			border-bottom: 0 solid #000000;
			border-left: 0 solid #000000;
			border-right: 0px solid #000000;
			border-top: 0 solid #000000
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1 {
			line-height: 150%;
			padding-right: 25px
		}

		body {
			background-color: transparent;
			color: #000000;
			font-family: Inter, Arial
		}

		.bee-page-container {
			background-image: url("https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/vlz/35i/jse/vanishing-stripes.svg");
			background-position: top left;
			background-size: cover;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-2 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-1 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 860px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-20 .bee-col-2 .bee-block-1,
		.bee-row-21 .bee-col-2 .bee-block-1,
		.bee-row-23 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			border-radius: 0;
			color: #000000;
			background-repeat: no-repeat
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-24,
		.bee-row-25,
		.bee-row-26,
		.bee-row-27,
		.bee-row-28,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-3,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-4,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-3,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-18 .bee-col-1,
		.bee-row-18 .bee-col-2,
		.bee-row-18 .bee-col-3,
		.bee-row-18 .bee-col-4,
		.bee-row-20 .bee-col-1,
		.bee-row-20 .bee-col-2,
		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-2,
		.bee-row-23 .bee-col-1,
		.bee-row-23 .bee-col-2,
		.bee-row-23 .bee-col-3,
		.bee-row-23 .bee-col-4,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-4,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-3,
		.bee-row-8 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3 {
			background-color: #f5efdf;
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 25px
		}

		.bee-row-2 .bee-row-content {
			background-color: #f5efdf;
			background-position: top center
		}

		.bee-row-2 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-left: 20px
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-4,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-3,
		.bee-row-17 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-22 .bee-col-1,
		.bee-row-25 .bee-col-1,
		.bee-row-26 .bee-col-1,
		.bee-row-27 .bee-col-1,
		.bee-row-28 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-4,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-3,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-22 .bee-col-1 .bee-block-1,
		.bee-row-27 .bee-col-1 .bee-block-1,
		.bee-row-28 .bee-col-1 .bee-block-1,
		.bee-row-28 .bee-col-1 .bee-block-10,
		.bee-row-28 .bee-col-1 .bee-block-2,
		.bee-row-28 .bee-col-1 .bee-block-3,
		.bee-row-28 .bee-col-1 .bee-block-4,
		.bee-row-28 .bee-col-1 .bee-block-5,
		.bee-row-28 .bee-col-1 .bee-block-6,
		.bee-row-28 .bee-col-1 .bee-block-7,
		.bee-row-28 .bee-col-1 .bee-block-8,
		.bee-row-28 .bee-col-1 .bee-block-9,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-5 .bee-col-2 {
			background-color: #f5f5df;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-2 {
			background-color: #f5f5df;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-3,
		.bee-row-18 .bee-col-3 .bee-block-1,
		.bee-row-23 .bee-col-2 .bee-block-1,
		.bee-row-23 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-23 .bee-col-2 .bee-block-2,
		.bee-row-24 .bee-col-1 .bee-block-1,
		.bee-row-26 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-10 .bee-col-4 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-4 .bee-block-1,
		.bee-row-23 .bee-col-4 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-8 .bee-row-content {
			background-color: #f5efdf;
			background-repeat: no-repeat;
			border-radius: 0 0 10px 10px;
			color: #000000
		}

		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-left: 20px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-10 .bee-row-content {
			background-color: #f5f5df;
			background-repeat: no-repeat;
			border-radius: 10px;
			color: #000000
		}

		.bee-row-10 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-10 .bee-col-3 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-18 .bee-col-3 .bee-block-2,
		.bee-row-23 .bee-col-3 .bee-block-2 {
			padding-bottom: 5px;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-2 {
			background-color: #f4f1de;
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3,
		.bee-row-15 .bee-col-2 {
			background-color: #f4f1de;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-15 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0 0 15px 15px;
			color: #000000
		}

		.bee-row-21 .bee-row-content,
		.bee-row-23 .bee-row-content {
			border-radius: 10px;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-16 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-20 .bee-row-content {
			background-color: #f4f1de;
			background-repeat: no-repeat;
			border-radius: 10px;
			color: #000000
		}

		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 40px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-23 .bee-row-content {
			background-color: #f5eddf
		}

		.bee-row-23 .bee-col-3 .bee-block-1 {
			padding: 5px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-24 .bee-col-1 {
			padding-bottom: 10px;
			padding-top: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-25 .bee-row-content,
		.bee-row-26 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0 0 25px 25px;
			color: #000000
		}

		.bee-row-25 .bee-col-1 .bee-block-1,
		.bee-row-26 .bee-col-1 .bee-block-2 {
			padding: 30px
		}

		.bee-row-27 .bee-row-content,
		.bee-row-28 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #000000;
			font-size: 44px;
			font-weight: 700;
			line-height: 150%;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #000000;
			font-size: 40px;
			font-weight: 400;
			line-height: 150%;
			text-align: center
		}

		.bee-row-14 .bee-col-2 .bee-block-2 .bee-icon-image,
		.bee-row-6 .bee-col-2 .bee-block-2 .bee-icon-image {
			padding: 15px 0 10px
		}

		.bee-row-10 .bee-col-2 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-14 .bee-col-2 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-18 .bee-col-2 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-23 .bee-col-2 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-6 .bee-col-2 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-6 .bee-col-2 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-10 .bee-col-2 .bee-block-2 .bee-icon-image,
		.bee-row-18 .bee-col-2 .bee-block-2 .bee-icon-image,
		.bee-row-23 .bee-col-2 .bee-block-2 .bee-icon-image {
			padding: 10px 0
		}

		.bee-row-10 .bee-col-2 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-14 .bee-col-2 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-18 .bee-col-2 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-23 .bee-col-2 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-26 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-26 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 10px
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 10px
		}

		.bee-row-26 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 10px
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1,
			.bee-row-1 .bee-col-3,
			.bee-row-14 .bee-col-2,
			.bee-row-14 .bee-col-3,
			.bee-row-24 .bee-col-1 .bee-block-1,
			.bee-row-3 .bee-col-1,
			.bee-row-3 .bee-col-3,
			.bee-row-3 .bee-col-4 {
				padding: 0 0 5px !important
			}

			.bee-row-1 .bee-col-2,
			.bee-row-12 .bee-col-1,
			.bee-row-3 .bee-col-2 .bee-block-1,
			.bee-row-4 .bee-col-1 .bee-block-1,
			.bee-row-6 .bee-col-2 {
				padding: 0 !important
			}

			.bee-row-3 .bee-col-2 {
				padding: 0 0 5px 5px !important
			}

			.bee-row-13 .bee-col-2,
			.bee-row-5 .bee-col-2 {
				padding: 0 15px !important
			}

			.bee-row-6 .bee-col-1 {
				padding: 5px 0 !important
			}

			.bee-row-6 .bee-col-3 {
				padding: 0 5px 5px 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1,
			.bee-row-1 .bee-col-3 .bee-block-1 {
				height: 20px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 {
				padding: 5px !important;
				text-align: center !important;
				font-size: 16px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1,
			.bee-row-3 .bee-col-4 .bee-block-1 {
				height: 50px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 {
				padding: 0 25px !important;
				font-size: 28px !important
			}

			.bee-row-12 .bee-col-1 .bee-block-1 h1,
			.bee-row-14 .bee-col-2 .bee-block-1 h1,
			.bee-row-3 .bee-col-2 .bee-block-1 h1,
			.bee-row-6 .bee-col-2 .bee-block-1 h1 {
				font-size: 14px !important
			}

			.bee-row-5 .bee-col-2 .bee-block-1 {
				padding: 5px 0 0 !important
			}

			.bee-row-5 .bee-col-2 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-14 .bee-col-3 .bee-block-1 h1,
			.bee-row-6 .bee-col-3 .bee-block-1 h1 {
				font-size: 21px !important
			}

			.bee-row-10 .bee-col-4 .bee-block-1 .bee-button-content,
			.bee-row-15 .bee-col-2 .bee-block-1 .bee-button-content,
			.bee-row-18 .bee-col-4 .bee-block-1 .bee-button-content,
			.bee-row-23 .bee-col-4 .bee-block-1 .bee-button-content,
			.bee-row-7 .bee-col-2 .bee-block-1 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-15 .bee-col-2 .bee-block-1 a,
			.bee-row-15 .bee-col-2 .bee-block-1 span,
			.bee-row-7 .bee-col-2 .bee-block-1 a,
			.bee-row-7 .bee-col-2 .bee-block-1 span {
				text-align: center !important;
				font-size: 16px !important;
				line-height: auto !important
			}

			.bee-row-10 .bee-col-2 .bee-block-1 h1,
			.bee-row-10 .bee-col-3 .bee-block-1 h1,
			.bee-row-16 .bee-col-1 .bee-block-1 h1,
			.bee-row-18 .bee-col-2 .bee-block-1 h1,
			.bee-row-18 .bee-col-3 .bee-block-1 h1,
			.bee-row-20 .bee-col-1 .bee-block-1 h1,
			.bee-row-21 .bee-col-1 .bee-block-2 h1,
			.bee-row-23 .bee-col-2 .bee-block-1 h1,
			.bee-row-23 .bee-col-3 .bee-block-1 h1,
			.bee-row-8 .bee-col-1 .bee-block-1 h1 {
				font-size: 16px !important
			}

			.bee-row-10 .bee-col-4 .bee-block-1 a,
			.bee-row-10 .bee-col-4 .bee-block-1 span,
			.bee-row-18 .bee-col-4 .bee-block-1 a,
			.bee-row-18 .bee-col-4 .bee-block-1 span,
			.bee-row-23 .bee-col-4 .bee-block-1 a,
			.bee-row-23 .bee-col-4 .bee-block-1 span {
				text-align: center !important;
				font-size: 18px !important;
				line-height: auto !important
			}

			.bee-row-12 .bee-col-1 .bee-block-1 {
				padding: 5px 10px 10px 20px !important
			}

			.bee-row-14 .bee-col-2 .bee-block-1 {
				padding: 10px !important
			}

			.bee-row-26 .bee-col-1 .bee-block-1 {
				padding: 15px 0 5px !important
			}
		}

		.bee-row-25 .bee-col-1 .bee-block-1,
		.bee-row-26 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-25 .bee-col-1 .bee-block-1 a,
		.bee-row-26 .bee-col-1 .bee-block-2 a {
			color: #7747FF
		}

		.bee-row-25 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-26 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Exclusive 1 Dollar Offers Canada</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;">Exclusive 1 Dollar Offers Canada</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Licensed in Ontario ⚖️ </span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/7ul/kwq/wh8/agco_coa_bw-03.png" style="max-width:430px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-image"><a href="https://play.jackpotcitycasino.com/jpc/ca/mm/?s=bfp23700&amp;a=bfpadid184063" target="_blank"><img alt="Logo" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/6bv/fof/z75/New%20Project%20%2826%29.png" style="max-width:179px;" /></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Rating</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">80 BONUS SPINS ONLY 1$ </h1>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-button" id="module_995e4cfb-722a-4fae-8c3c-ed9594c98b61"><a class="bee-button-content" href="https://play.jackpotcitycasino.com/jpc/ca/mm/?s=bfp23700&amp;a=bfpadid184063" style="font-size: 18px; background-color: #48d473; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 200%;">Get your bonus➜</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Licensed in Ontario ⚖️ </span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/7ul/kwq/wh8/agco_coa_bw-03.png" style="max-width:430px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="https://play.jackpotcitycasino.com/jpc/ca/mm/?s=bfp23700&amp;a=bfpadid184063" target="_blank"><img alt="Logo" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/6bv/fof/z75/New%20Project%20%2826%29.png" style="max-width:229px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Rating</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Top Casino</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">80 BONUS SPINS ONLY 1$</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/mkp/a59/dfe/game-1.webp" style="max-width:64px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-button" id="module_995e4cfb-722a-4fae-8c3c-ed9594c98b61"><a class="bee-button-content" href="https://play.jackpotcitycasino.com/jpc/ca/mm/?s=bfp23700&amp;a=bfpadid184063" style="font-size: 16px; background-color: #48d473; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Get your bonus➜</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><u>Official</u> Online Casino Partner of The Toronto Maple Leafs and Toronto Raptors✨</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/39n/3jm/ipm/Win%20More%20Than%2010%20Million%20Dollar%20%2812%29.png" style="max-width:172px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-image" id="module_fb0d5370-b8d2-4ed6-82c0-0c7f25685a28"><a href="https://play.spincasino.com/spc/ca/mm/?s=bfp23700&amp;a=bfpadid184063" target="_blank"><img alt="Logo" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/New%20Project%20%2824%29.png" style="max-width:143px;" /></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Rating</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">70 BONUS SPINS ONLY 1$</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-button" id="module_995e4cfb-722a-4fae-8c3c-ed9594c98b61"><a class="bee-button-content" href="https://play.spincasino.com/spc/ca/mm/?s=bfp23700&amp;a=bfpadid184063" style="font-size: 18px; background-color: #48d473; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 200%;">Get your bonus➜</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Official Online Casino Partner of The Toronto Maple Leafs and Toronto Raptors✨</strong> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/39n/3jm/ipm/Win%20More%20Than%2010%20Million%20Dollar%20%2812%29.png" style="max-width:236px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image" id="module_fb0d5370-b8d2-4ed6-82c0-0c7f25685a28"><a href="https://play.spincasino.com/spc/ca/mm/?s=bfp23700&amp;a=bfpadid184063" target="_blank"><img alt="Logo" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/New%20Project%20%2824%29.png" style="max-width:215px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Rating</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Very Popular</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">70 BONUS SPINS ONLY 1$<br /></span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/3n3/u2b/0zm/0fe4a26a-bf8c-4094-ba6e-d1af3b70ce3c.png" style="max-width:86px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-button" id="module_995e4cfb-722a-4fae-8c3c-ed9594c98b61"><a class="bee-button-content" href="https://play.spincasino.com/spc/ca/mm/?s=bfp23700&amp;a=bfpadid184063" style="font-size: 16px; background-color: #48d473; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Get your bonus➜</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Big Jackpots; Win more than 10 Million Dollar 💰 </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/toe/nel/i5v/Win%20More%20Than%2010%20Million%20Dollar%20%2811%29.png" style="max-width:236px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider bee-desktop_hide">
						<div class="spacer" style="height:1px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Big Jackpots; Win more than 10 Million Dollar 💰</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/toe/nel/i5v/Win%20More%20Than%2010%20Million%20Dollar%20%2811%29.png" style="max-width:236px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-22 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-23 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image" id="module_fb0d5370-b8d2-4ed6-82c0-0c7f25685a28"><a href="https://play.royalvegascasino.com/rvg/ca/mm/?s=bfp23700&amp;a=bfpadid184063" target="_blank"><img alt="Logo" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/zzn/mbj/uet/logo-hor_1.png" style="max-width:215px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Rating</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/star-icon.webp" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Very Popular</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">30 BONUS SPINS ONLY 1$</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/rahr16jy/k15/pgo/n9h/game-1%20%282%29.png" style="max-width:64px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-button" id="module_995e4cfb-722a-4fae-8c3c-ed9594c98b61"><a class="bee-button-content" href="https://play.royalvegascasino.com/rvg/ca/mm/?s=bfp23700&amp;a=bfpadid184063" style="font-size: 16px; background-color: #48d473; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Get your bonus➜</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-24 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/mastercard.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/paysafecard.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/visa.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/interac.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/350x350_apple_pay.jpg" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/gambleaware.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/18white%281%29.png" width="auto" /></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-25 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Mary is a former casino croupier who has decided to dedicate her time to helping others find the best online casinos.</p>
						<p>As someone who occasionally likes to play casino games online, Mary understands the importance of finding a reputable site that offers fair gaming and exciting bonuses.</p>
						<p>That’s why she created an online casino knowledge hub where players can find a list of the best casino sites in the country. With detailed reviews and insights from Mary herself, this site is your one-stop shop for all things Canada online casinos!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-26 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/mastercard.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/paysafecard.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/visa.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/interac.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/350x350_apple_pay.jpg" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/gambleaware.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/18white%281%29.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Mary is a former casino croupier who has decided to dedicate her time to helping others find the best online casinos.</p>
						<p>As someone who occasionally likes to play casino games online, Mary understands the importance of finding a reputable site that offers fair gaming and exciting bonuses.</p>
						<p>That’s why she created an online casino knowledge hub where players can find a list of the best casino sites in the country. With detailed reviews and insights from Mary herself, this site is your one-stop shop for all things Canada online casinos!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-27">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:25px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-28">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-9 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-10 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Custom Script -->
	
	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
<script async src="https://scripts.simpleanalyticscdn.com/auto-events.js"></script>

  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var allLinks = document.querySelectorAll('a'); // Select all <a> elements on the page
      console.log("Total Links Found:", allLinks.length);

      allLinks.forEach(function (link) {
        link.addEventListener('click', function (event) {
          var targetUrl = event.currentTarget.href; // Get the href attribute of the clicked link
          console.log("Link clicked:", targetUrl);
          // Send the event to Simple Analytics
          sa_event("click - " + targetUrl);
        });
      });
    });
  </script>
  
  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var anchorTags = document.querySelectorAll('a');
      anchorTags.forEach(function (tag) {
        tag.addEventListener('click', function () {
          fbq('track', 'Contact');
        });
      });
    });
  </script>

</body>

</html>
