<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '628585812403182');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=628585812403182&ev=PageView&noscript=1" /></noscript>

        <!-- End Meta Pixel Code -->
      


<!-- New code-->
 <!-- Include the CSS file for intl-tel-input -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
  <!-- Include the JavaScript files for intl-tel-input -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"></script>
  <script>
    // Initialize intl-tel-input
    document.addEventListener("DOMContentLoaded", function () {
      var input = document.querySelector("#r1c0m2i2"); // Select the phone number input field
      window.intlTelInput(input, {
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js",
        initialCountry: "ca", // Set the initial country to Canada
        separateDialCode: true, // Display the country dial code in a separate input
        onlyCountries: ["ca"], // Restrict to Canada
        customPlaceholder: function(selectedCountryPlaceholder, selectedCountryData) {
          return "+" + selectedCountryData.dialCode + " " + selectedCountryPlaceholder;
        },
        customContainer: "intl-tel-input"
      });
    });
  </script>
  <style>
    .flag-container {
      position: relative;
    }

    .iti__flag-container {
      width: auto;
    }

    .iti__flag {
      width: 20px;
      height: auto;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }

    .intl-tel-input {
      padding-left: 30px;
    }
  </style>


<!-- New code-->


  <title></title>
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="website" property="og:type" />
  <meta content="" property="og:description" />
  <meta content="https://j7kda4bdcy.preview-postedstuff.com/V2-brHw-1R0y-Bikb-bqpJ/" property="og:url" />
  <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121229/1106732/2094500/10593933_large.jpg"
    property="og:image" />
  <meta content="" property="og:title" />
  <meta content="" name="description" />
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-16-icon.png"
    rel="icon" sizes="16x16" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-32-icon.png"
    rel="icon" sizes="32x32" />
  <link
    href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/favicon_images/Casino-Mary-full-logo-e1689786214719-2048x498_1-293321-apple-touch-icon.png"
    rel="apple-touch-icon" sizes="180x180" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
    rel="stylesheet" type="text/css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"
    rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900"
    rel="stylesheet" type="text/css" />
  <style>
    .bee-row,
    .bee-row-content {
      position: relative
    }

    .bee-form .bee-form-row .bee-field button {
      font-family: inherit;
      font-size: inherit
    }

    body {
      background-color: transparent;
      color: #000000;
      font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
    }

    .bee-page-container {
      background-image: url("https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/get_ready.webp");
      background-position: top left;
      background-size: cover;
      background-repeat: no-repeat
    }

    .bee-row-1,
    .bee-row-1 .bee-row-content {
      background-size: auto;
      background-repeat: no-repeat
    }

    .bee-row-2 .bee-col-1 .bee-block-1 a,
    .bee-row-2 .bee-col-1 .bee-block-2 a,
    a {
      color: #ffffff
    }

    * {
      box-sizing: border-box
    }

    body,
    p {
      margin: 0
    }

    .bee-row-content {
      max-width: 680px;
      margin: 0 auto;
      display: flex
    }

    .bee-row-2 .bee-col-1 .bee-block-3 div.label:not(.inline),
    .bee-row-2 .bee-col-1 .bee-block-3 label:not(.inline),
    .bee-row-content .bee-col-w12 {
      flex-basis: 100%
    }

    .bee-html-block,
    .bee-row-2 .bee-col-1 .bee-block-3 .bee-button-container {
      text-align: center
    }

    .bee-divider,
    .bee-image {
      overflow: auto
    }

    .bee-image .bee-center {
      margin: 0 auto
    }

    .bee-row-2 .bee-col-1 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
      width: 100%
    }

    .bee-form .bee-form-row .bee-field {
      padding: 3px;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      align-items: center
    }

    .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
      flex-grow: 1;
      font-family: inherit;
      font-size: inherit
    }

    .bee-form .bee-form-row .bee-field .bee-button-container {
      flex-grow: 1
    }

    .bee-icon {
      display: inline-block;
      vertical-align: middle
    }

    .bee-icon .bee-content {
      display: flex;
      align-items: center
    }

    .bee-image img {
      display: block;
      width: 100%
    }

    .bee-paragraph {
      overflow-wrap: anywhere
    }

    .bee-row-1 .bee-row-content {
      color: #000000
    }

    .bee-row-1 .bee-col-1 .bee-block-2 {
      padding-top: 5px;
      width: 100%
    }

    .bee-row-1 .bee-col-1 .bee-block-3,
    .bee-row-3 .bee-col-1 .bee-block-1 .bee-icon-image {
      padding: 5px
    }

    .bee-row-1 .bee-col-1 .bee-block-5 {
      padding: 25px;
      width: 100%
    }

    .bee-row-2,
    .bee-row-3,
    .bee-row-4,
    .bee-row-5,
    .bee-row-6 {
      background-repeat: no-repeat
    }

    .bee-row-2 .bee-row-content {
      background-position: top center;
      background-repeat: no-repeat;
      color: #000000
    }

    .bee-row-2 .bee-col-1 .bee-block-1 {
      padding-bottom: 10px;
      padding-left: 25px;
      padding-right: 25px
    }

    .bee-row-2 .bee-col-1 .bee-block-2 {
      padding: 10px 25px
    }

    .bee-row-2 .bee-col-1 .bee-block-3 {
      font-family: Poppins, Arial;
      font-size: 16px;
      font-weight: 400;
      padding: 10px;
      text-align: center
    }

    .bee-row-2 .bee-col-1 .bee-block-4,
    .bee-row-2 .bee-col-1 .bee-block-5,
    .bee-row-2 .bee-col-1 .bee-block-6,
    .bee-row-3 .bee-col-1 .bee-block-2,
    .bee-row-4 .bee-col-1 .bee-block-1,
    .bee-row-5 .bee-col-1 .bee-block-1,
    .bee-row-6 .bee-col-1 .bee-block-1 {
      padding: 10px
    }

    .bee-row-3 .bee-row-content,
    .bee-row-4 .bee-row-content,
    .bee-row-5 .bee-row-content,
    .bee-row-6 .bee-row-content {
      background-repeat: no-repeat;
      color: #000000
    }

    .bee-row-3 .bee-col-1,
    .bee-row-4 .bee-col-1,
    .bee-row-5 .bee-col-1,
    .bee-row-6 .bee-col-1 {
      padding-bottom: 5px;
      padding-top: 5px
    }

    .bee-row-3 .bee-col-1 .bee-block-1 {
      color: #000000;
      font-family: inherit;
      font-size: 14px;
      font-weight: 400;
      text-align: center
    }

    .bee-row-1 .bee-col-1 .bee-block-4 {
      color: #ffffff;
      direction: ltr;
      font-family: Poppins, Arial;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 120%;
      text-align: center
    }

    .bee-row-1 .bee-col-1 .bee-block-4 a,
    .bee-row-2 .bee-col-1 .bee-block-4 a {
      color: #7747FF
    }

    .bee-row-1 .bee-col-1 .bee-block-4 p:not(:last-child),
    .bee-row-2 .bee-col-1 .bee-block-4 p:not(:last-child) {
      margin-bottom: 16px
    }

    .bee-row-2 .bee-col-1 .bee-block-1 {
      color: #ffffff;
      font-family: Poppins, Arial;
      font-size: 38px;
      font-weight: 700;
      line-height: 150%;
      text-align: center
    }

    .bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
    .bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child) {
      margin-bottom: undefined
    }

    .bee-row-2 .bee-col-1 .bee-block-4 {
      color: #ffffff;
      direction: ltr;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 120%;
      text-align: center
    }

    .bee-row-2 .bee-col-1 .bee-block-2 {
      color: #ffffff;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 180%;
      text-align: center
    }

    .bee-row-3 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
      margin-left: 0
    }

    .bee-row-3 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
      margin-right: 0
    }

    .bee-row-2 .bee-col-1 .bee-block-3 form {
      display: inline-block;
      width: 100%
    }

    .bee-row-2 .bee-col-1 .bee-block-3 div.label,
    .bee-row-2 .bee-col-1 .bee-block-3 label {
      color: #fcfdff;
      letter-spacing: normal;
      line-height: 200%;
      text-align: left;
      display: block
    }

    .bee-row-2 .bee-col-1 .bee-block-3 ::-webkit-input-placeholder {
      color: #060404
    }

    .bee-row-2 .bee-col-1 .bee-block-3 :-moz-placeholder {
      color: #060404
    }

    .bee-row-2 .bee-col-1 .bee-block-3 ::-moz-placeholder {
      color: #060404
    }

    .bee-row-2 .bee-col-1 .bee-block-3 :-ms-input-placeholder {
      color: #060404
    }

    .bee-row-2 .bee-col-1 .bee-block-3 .bee-field>label:first-child,
    .bee-row-2 .bee-col-1 .bee-block-3 div.label {
      padding: 3px
    }

    .bee-row-2 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
      background-color: #ffffff;
      border-bottom: 1px solid transparent;
      border-left: 1px solid transparent;
      border-radius: 4px;
      border-right: 1px solid transparent;
      border-top: 1px solid transparent;
      color: #060404;
      padding: 5px;
      min-height: 42px
    }

    .bee-row-2 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus {
      outline-color: #7747FF
    }

    .bee-row-2 .bee-col-1 .bee-block-3 button {
      background-color: #f51969;
      border-bottom: 0 solid transparent;
      border-left: 0 solid transparent;
      border-radius: 4px;
      border-right: 0px solid transparent;
      border-top: 0 solid transparent;
      color: #ffffff;
      font-weight: 700;
      letter-spacing: normal;
      line-height: 200%;
      padding: 5px 20px;
      width: 100%
    }

    @media (max-width:700px) {
      .bee-form form {
        width: 100% !important
      }

      .bee-mobile_hide {
        display: none
      }

      .bee-row-content:not(.no_stack) {
        display: block
      }

      .bee-row-1 .bee-col-1 .bee-block-4,
      .bee-row-2 .bee-col-1 .bee-block-2,
      .bee-row-2 .bee-col-1 .bee-block-3 button,
      .bee-row-2 .bee-col-1 .bee-block-3 input,
      .bee-row-2 .bee-col-1 .bee-block-3 label {
        font-size: 14px !important
      }

      .bee-row-2 .bee-col-1 .bee-block-1 {
        padding: 0 25px !important;
        font-size: 26px !important
      }

      .bee-row-1 .bee-col-1 .bee-block-5 {
        padding: 20px 10px !important
      }

      .bee-row-1 .bee-col-1 .bee-block-5 img {
        float: none !important;
        margin: 0 auto !important
      }

      .bee-row-2 .bee-col-1 .bee-block-3 {
        padding: 0 25px !important
      }
    }
  </style>
</head>

<body>
  <div class="bee-page-container">
    <div class="bee-row bee-row-1">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-html-block">
            <link
              href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
              rel="stylesheet" />
          </div>
          <div class="bee-block bee-block-2 bee-image"><img alt="Image" class="bee-center bee-fixedwidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/Casino-Mary-full-logo-e1689786214719-2048x498%20%281%29.png"
              style="max-width:170px;" /></a></div>
          <div class="bee-block bee-block-3 bee-divider">
            <div class="spacer" style="height:10px;"></div>
          </div>
          <div class="bee-block bee-block-4 bee-paragraph">
            <p>The World's Most Trusted Casino Guide presents:</p>
          </div>
          <div class="bee-block bee-block-5 bee-image"><img alt="Image" class="bee-center bee-fixedwidth"
              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/justcasino%20hvid.png"
              style="max-width:272px;" /></a></div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-2">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-paragraph">
            <p style="word-break: break-word;"><span>400</span> C$ Welcome Package<br />+ 300 Free Spins</p>
          </div>
          <div class="bee-block bee-block-2 bee-paragraph">
            <p>🍁Immediate access to the best Canadian online casinos</p>
            <p>🍁Freespin offers 2024</p>
            <p>🍁Always up to date</p>
          </div>
          <div class="bee-block bee-block-3 bee-form">
            <form accept-charset="UTF-8" action="/.netlify/functions/submitFormm" autocomplete="on" enctype="multipart/form-data"
    method="post" onsubmit="submitForm(event)" target="_self">
    <div class="bee-form-row">
      <div class="bee-field bee-field-r1c0m2i1"><label for="r1c0m2i1">Email</label><input id="r1c0m2i1" name="email"
          required="" type="text" /></div>
    </div>
    <div class="bee-form-row">
      <div class="bee-field bee-field-r1c0m2i2 flag-container">
        <label for="r1c0m2i2">Telephone (Optional)</label>
        <div class="iti__flag-container">
          <div class="iti__flag iti__ca"></div>
        </div>
        <input id="r1c0m2i2" name="phone_number" type="tel" value="+1" class="intl-tel-input" />
      </div>
    </div>
    <div class="bee-form-row">
      <div class="bee-field bee-field-r1c0m2i4">
        <div class="bee-button-container"><button id="r1c0m2i4" name="submit" type="submit" value="SIGN UP">SIGN
            UP</button></div>
      </div>
    </div>
  </form>
          </div>
          <div class="bee-block bee-block-4 bee-paragraph">
            <p>I agree to the <a href="https://casinomary.com/privacy-policy/" rel="noopener"
                style="text-decoration: underline;" target="_blank">privacy policy</a>, and I consent to Casinomary
              processing my personal information and sending me relevant offers and information from affiliated
              companies.</p>
          </div>
          <div class="bee-block bee-block-5 bee-divider bee-mobile_hide">
            <div class="spacer" style="height:5px;"></div>
          </div>
          <div class="bee-block bee-block-6 bee-divider bee-mobile_hide">
            <div class="spacer" style="height:10px;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-3">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-icons">
            <div class="bee-icon bee-icon-first">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="64px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/mastercard.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="64px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/paysafecard.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="64px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/visa.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="64px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/interac.png"
                    width="auto" /></div>
              </div>
            </div>
            <div class="bee-icon bee-icon-last">
              <div class="bee-content">
                <div class="bee-icon-image"><img height="64px"
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121229_1106732/gambleaware.png"
                    width="auto" /></div>
              </div>
            </div>
          </div>
          <div class="bee-block bee-block-2 bee-divider">
            <div class="spacer" style="height:20px;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-4">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="spacer" style="height:25px;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-5">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="spacer" style="height:25px;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bee-row bee-row-6">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w12">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="spacer" style="height:20px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Custom Script -->
  <script> // Retrieve the API key from the environment variable

    async function submitForm(event) {
      event.preventDefault();

      const email = document.querySelector('#r1c0m2i1').value;
      const phone_number = document.querySelector('#r1c0m2i2').value;


      // Email validation using regular expression
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert('Please enter a valid email address.');
        return;
      }

      // Validate phone number only if provided
      if (phone_number.trim() !== '') {
        // Allow submission if only the country code "+1" is provided
        if (phone_number.trim() !== '+1') {
          // Verify that the phone number is in Canadian format
          const phoneRegex = /^\+1[2-9]\d{9}$/;
          if (!phoneRegex.test(phone_number)) {
            alert('Please enter a valid Canadian phone number.');
            return;
          }
        }
      }


      const url = '/.netlify/functions/submitFormm'; // Point to your serverless function

      const data = {
        email: email,
        phone_number: phone_number
      }

        ;

      const options = {

        method: 'POST',
        // Use POST method to send data to the serverless function
        headers: {
          'Content-Type': 'application/json'
        }

        ,
        body: JSON.stringify(data)
      }

        ;

      try {
        const response = await fetch(url, options);

        if (!response.ok) {
          const errorResponse = await response.json(); // Parse the response body as JSON

          throw new Error(`HTTP error ! status: $ {
					response.status
				}

				, message: $ {
					errorResponse.message
				}

				`);
        }

        console.log('Email submitted successfully');

        // Redirect to the external URL after successful form submission
        window.location.href = 'https://justcasino.info/k5400067a'; // Replace 'https://example.com' with your desired external URL
      }

      catch (error) {
        console.error('An error occurred:', error.message);
      }
    }

  </script>
</body>

</html>
